{
  "name": "Settings",
  "isRoot": true,
  "attributes": [
    {
      "name": "_code",
      "type": "Text",
      "isSystem": true,
      "isReadOnly": true,
      "description": null,
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "_name",
      "type": "Text",
      "isSystem": true,
      "isReadOnly": false,
      "description": null,
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "_description",
      "type": "Text",
      "isSystem": true,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "_inactive",
      "type": "Boolean",
      "isSystem": true,
      "isReadOnly": false,
      "description": null,
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "Host",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "Port",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "EnableSsl",
      "type": "Boolean",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "Username",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "Password",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "From",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "ChangePassword",
      "type": "Boolean",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "NewPassword",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": true,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "PlatformType",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": false,
      "dependsOnAttribute": ""
    },
    {
      "name": "DatabaseInstance",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": false,
      "dependsOnAttribute": ""
    },
    {
      "name": "Connector",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": false,
      "dependsOnAttribute": ""
    },
    {
      "name": "DatabaseSuffix",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": true,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": false,
      "dependsOnAttribute": ""
    }
  ],
  "dataSource": "System",
  "description": "",
  "dataBehaviours": [],
  "entityBehaviours": [
    {
      "name": "Formula_Name",
      "type": "Formula",
      "attribute": "_name",
      "expression": "return this._code;",
      "description": ""
    },
    {
      "name": "BeforeSave",
      "type": "BeforeSave",
      "attribute": null,
      "expression": "if(_Context.Operation.Action != Action.EntityCreate && _Context.Operation.Action != Action.EntityUpdate)\n    return;\n\nif (!((bool)this.ChangePassword))\n    return;\n    \nvar args = new Dictionary<string, object> \n{ \n    { \"Text\", this.NewPassword }\n};\n\nvar encrypted = SystemApplicationBehaviours.Encrypt(args);\n\nthis.Password = encrypted[\"EncryptedText\"].ToString();\nthis.ChangePassword = false;",
      "description": ""
    },
    {
      "name": "AfterSave",
      "type": "AfterSave",
      "attribute": null,
      "expression": "Cache.SettingsCache.Instance.RemoveEntry(this._code, _Context);\r\nif(_Context.Operation.Action != Action.EntityCreate && _Context.Operation.Action != Action.EntityUpdate)\r\n    return await Task.FromResult(AfterSaveMessage.Empty);\r\n\r\nif (string.IsNullOrEmpty(this.NewPassword))\r\n    return await Task.FromResult(AfterSaveMessage.Empty);\r\n    \r\nvar httpClient = this._Context.CreateApplicationHttpClient();\r\nvar patchResult = httpClient.PatchAsync($\"Settings/Default/{this._code}\", \r\nnew List<Dictionary<string, object>> { \r\n    new Dictionary<string, object> \r\n    {\r\n        {\"op\", \"remove\"}, \r\n        {\"path\", \"newPassword\"}\r\n    }\r\n}).GetAwaiter().GetResult();\r\n\r\nif (!patchResult.IsSuccessStatusCode)\r\n{\r\n\tvar errorMessage = SystemApplicationBehaviours.System_GetText(new Dictionary<string,object>{\r\n                                        {\"name\",\"FailureOnUpdate\"},\r\n                                        {\"language\",_Context.Operation.Language}\r\n                                    })[\"text\"].ToString();\r\n    throw new Exception($\"{errorMessage}: {patchResult.Content.ReadAsStringAsync().GetAwaiter().GetResult()}\");\r\n}\r\n\r\nreturn AfterSaveMessage.Empty;",
      "description": ""
    },
    {
      "name": "Initialize",
      "type": "Initialize",
      "attribute": null,
      "expression": "if(this._code != null && this._code != String.Empty){\r\n    if(string.IsNullOrEmpty(this.DatabaseSuffix))\r\n        this.DatabaseSuffix = Guid.NewGuid().ToString(\"N\");\r\n    return; \r\n}\r\n\r\nthis.DatabaseSuffix = Guid.NewGuid().ToString(\"N\");",
      "description": ""
    }
  ],
  "behaviourNamespaces": []
}