{
  "name": "ENUS",
  "texts": [
    {
      "name": "AbsenceReport",
      "value": "Absence Report"
    },
    {
      "name": "AbsenceReportSerie",
      "value": "Absence Report Serie"
    },
    {
      "name": "AbsenceType",
      "value": "Absence Type"
    },
    {
      "name": "AccountTypes",
      "value": "Account Types"
    },
    {
      "name": "ApprovalDecision",
      "value": "Approval Decision"
    },
    {
      "name": "BankAccounts",
      "value": "Bank Accounts"
    },
    {
      "name": "BankDocSeries",
      "value": "Bank Doc Series"
    },
    {
      "name": "BankDocTypes",
      "value": "Bank Doc Types"
    },
    {
      "name": "BankDocuments",
      "value": "Bank Documents"
    },
    {
      "name": "CashAdvanceRequest",
      "value": "Cash Advance Request"
    },
    {
      "name": "CashAdvanceRequestSerie",
      "value": "Cash Advance Request Serie"
    },
    {
      "name": "Cash",
      "value": "Cash"
    },
    {
      "name": "ChangedProfileAttribute",
      "value": "Changed Profile Attribute"
    },
    {
      "name": "Company",
      "value": "Company"
    },
    {
      "name": "County",
      "value": "County"
    },
    {
      "name": "CreditCard",
      "value": "Credit Card"
    },
    {
      "name": "District",
      "value": "District"
    },
    {
      "name": "EmployeeChgRequest",
      "value": "Employee Change Request"
    },
    {
      "name": "EmployeeChgRequestSerie",
      "value": "Employee Change Request Serie"
    },
    {
      "name": "EmployeeContacts",
      "value": "Contacts"
    },
    {
      "name": "Employee",
      "value": "Employee"
    },
    {
      "name": "EmployeeDeductions",
      "value": "Employee Deductions"
    },
    {
      "name": "EmployeeERPConfig",
      "value": "Employee ERPConfig"
    },
    {
      "name": "EmployeeExpenses",
      "value": "Employee Expenses"
    },
    {
      "name": "EmployeeHousehold",
      "value": "Employee Household"
    },
    {
      "name": "EmployeeProfile",
      "value": "Personal Data"
    },
    {
      "name": "EmployeeRemunerations",
      "value": "Employee Remunerations"
    },
    {
      "name": "EmployeeVacationTotals",
      "value": "Employee Vacation Totals"
    },
    {
      "name": "ExchangeRates",
      "value": "Exchange Rates"
    },
    {
      "name": "ExpenseCompanyConfig",
      "value": "Expense Company Config"
    },
    {
      "name": "ExpenseItem",
      "value": "Expense Item"
    },
    {
      "name": "ExpenseLocationConfig",
      "value": "Expense Location Config"
    },
    {
      "name": "ExpenseReport",
      "value": "Expense Report"
    },
    {
      "name": "ExpenseReportSerie",
      "value": "Expense Report Serie"
    },
    {
      "name": "ExpensesConfigurations",
      "value": "Company Configurations"
    },
    {
      "name": "FinancialYear",
      "value": "Financial Year"
    },
    {
      "name": "Homepage",
      "value": "Homepage"
    },
    {
      "name": "HRRequest",
      "value": "HR Request"
    },
    {
      "name": "HRRequestSerie",
      "value": "HR Request Serie"
    },
    {
      "name": "IRSStatements",
      "value": "IRS Statements"
    },
    {
      "name": "Location",
      "value": "Location"
    },
    {
      "name": "Nationality",
      "value": "Nationality"
    },
    {
      "name": "Overtime",
      "value": "Overtime"
    },
    {
      "name": "OvertimeReport",
      "value": "Overtime Report"
    },
    {
      "name": "OvertimeReportSerie",
      "value": "Overtime Report Serie"
    },
    {
      "name": "Parish",
      "value": "Parish"
    },
    {
      "name": "PaySlip",
      "value": "Pay Slip"
    },
    {
      "name": "Primavera",
      "value": "Primavera"
    },
    {
      "name": "Project",
      "value": "Project"
    },
    {
      "name": "Qualifications",
      "value": "Qualifications"
    },
    {
      "name": "RemunerationTypes",
      "value": "Remuneration Types"
    },
    {
      "name": "Settings",
      "value": "Settings"
    },
    {
      "name": "SHSTAppointments",
      "value": "SHST Appointments"
    },
    {
      "name": "Statements",
      "value": "Statements"
    },
    {
      "name": "TaxOffice",
      "value": "Tax Office"
    },
    {
      "name": "TeamExpenses",
      "value": "Team Expenses"
    },
    {
      "name": "TenantSetup",
      "value": "Tenant Setup"
    },
    {
      "name": "TreasuryDocSeries",
      "value": "Treasury Doc Series"
    },
    {
      "name": "TreasuryDocStatus",
      "value": "Treasury Doc. Status"
    },
    {
      "name": "TreasuryDocTypes",
      "value": "Treasury Doc Types"
    },
    {
      "name": "TreasuryPaymentCond",
      "value": "Treasury Payment Cond"
    },
    {
      "name": "VacationRequest",
      "value": "Vacation Request"
    },
    {
      "name": "VacationRequestSerie",
      "value": "Vacation Request Serie"
    },
    {
      "name": "VacationRight",
      "value": "Vacation Right"
    },
    {
      "name": "VAT",
      "value": "VAT"
    },
    {
      "name": "Vehicle",
      "value": "Vehicle"
    },
    {
      "name": "AbsenceReportswaitingformyapproval",
      "value": "Absence Reports waiting for my approval"
    },
    {
      "name": "MyAbsenceReports",
      "value": "My Absence Reports"
    },
    {
      "name": "Byemployee",
      "value": "By employee"
    },
    {
      "name": "CashAdvanceswaitingformyapproval",
      "value": "Cash Advances waiting for my approval"
    },
    {
      "name": "MyCashAdvances",
      "value": "My Cash Advances"
    },
    {
      "name": "OutofOffice",
      "value": "Out of Office"
    },
    {
      "name": "Advanceandexpenses",
      "value": "Advance and expenses"
    },
    {
      "name": "MyExpensedetails",
      "value": "My Expense details"
    },
    {
      "name": "ExpensesandCashAdvances",
      "value": "Expenses and Cash Advances"
    },
    {
      "name": "Expensesbycurrency",
      "value": "Expenses by currency"
    },
    {
      "name": "MyExpenseReports",
      "value": "My Expense Reports"
    },
    {
      "name": "ExpenseReports",
      "value": "Expense Reports"
    },
    {
      "name": "ExpenseReportswaitingformyapproval",
      "value": "Expense Reports waiting for my approval"
    },
    {
      "name": "MyPaySlips",
      "value": "My Pay Slips"
    },
    {
      "name": "HRRequestswaitingformyvalidation",
      "value": "HR Requests waiting for my validation"
    },
    {
      "name": "MyIRSDeclarations",
      "value": "My Income Declarations"
    },
    {
      "name": "Absencereportswaitingformyvalidation",
      "value": "Absence reports waiting for my validation"
    },
    {
      "name": "CashAdvanceswaitingformyvalidation",
      "value": "Cash Advances waiting for my validation"
    },
    {
      "name": "Expensereportswaitingformyvalidation",
      "value": "Expense reports waiting for my validation"
    },
    {
      "name": "MyHRRequests",
      "value": "My HR Requests"
    },
    {
      "name": "HRRequests",
      "value": "HR Requests"
    },
    {
      "name": "Requestswaitingformyvalidation",
      "value": "Requests waiting for my validation"
    },
    {
      "name": "MyOvertimeReports",
      "value": "My Overtime Reports"
    },
    {
      "name": "ExpensesbyStatus",
      "value": "Expenses by Status"
    },
    {
      "name": "TeamExpensesbyMonth",
      "value": "Team Expenses by Month"
    },
    {
      "name": "Top10Employeesbyamountexpended",
      "value": "Top 10 Employees by amount expended"
    },
    {
      "name": "Top10Employeesbyamount",
      "value": "Top 10 Employees by amount"
    },
    {
      "name": "Myvacationrequests",
      "value": "My vacation requests"
    },
    {
      "name": "MyVacationPeriods",
      "value": "My Vacation Periods"
    },
    {
      "name": "MyTeamVacations",
      "value": "My Team Vacations"
    },
    {
      "name": "VacationRequests",
      "value": "Vacation Requests"
    },
    {
      "name": "Vacationrequestswaitingformyapproval",
      "value": "Vacation requests waiting for my approval"
    },
    {
      "name": "Totals",
      "value": "Totals"
    },
    {
      "name": "Absences",
      "value": "Absences"
    },
    {
      "name": "Decision",
      "value": "Decision"
    },
    {
      "name": "ApprovalHistory",
      "value": "Approval History"
    },
    {
      "name": "ApprovalNotes",
      "value": "Approval Notes"
    },
    {
      "name": "ApprovalStage",
      "value": "Approval Stage"
    },
    {
      "name": "DateText",
      "value": "Date"
    },
    {
      "name": "Number",
      "value": "Number"
    },
    {
      "name": "SerieText",
      "value": "Serie"
    },
    {
      "name": "Code",
      "value": "Code"
    },
    {
      "name": "Description",
      "value": "Description"
    },
    {
      "name": "Inactive",
      "value": "Inactive"
    },
    {
      "name": "Name",
      "value": "Name"
    },
    {
      "name": "StartingNumber",
      "value": "Starting Number"
    },
    {
      "name": "AccountNumber",
      "value": "Account Number"
    },
    {
      "name": "Bank",
      "value": "Bank"
    },
    {
      "name": "BeginDate",
      "value": "Begin Date"
    },
    {
      "name": "DocumentType",
      "value": "Document Type"
    },
    {
      "name": "EndDate",
      "value": "End Date"
    },
    {
      "name": "History",
      "value": "History"
    },
    {
      "name": "ApprovalNote",
      "value": "Approval Note"
    },
    {
      "name": "Approver",
      "value": "Approver"
    },
    {
      "name": "Advances",
      "value": "Advances"
    },
    {
      "name": "Currency",
      "value": "Currency"
    },
    {
      "name": "Details",
      "value": "Details"
    },
    {
      "name": "DocumentDate",
      "value": "Document Date"
    },
    {
      "name": "EmployeeName",
      "value": "Employee Name"
    },
    {
      "name": "ERPDocument",
      "value": "ERP Document"
    },
    {
      "name": "Attachments",
      "value": "Attachments"
    },
    {
      "name": "Rate",
      "value": "Rate"
    },
    {
      "name": "TotalAmount",
      "value": "Total Amount"
    },
    {
      "name": "Account",
      "value": "Account"
    },
    {
      "name": "Download",
      "value": "Download"
    },
    {
      "name": "ChangedAttributes",
      "value": "Changed Attributes"
    },
    {
      "name": "ContactEmail",
      "value": "Contact Email"
    },
    {
      "name": "DefaultCompany",
      "value": "Default Company"
    },
    {
      "name": "EmployeeERPConfiguration",
      "value": "Employee ERPConfiguration"
    },
    {
      "name": "OutOfOfficeSubstitute",
      "value": "Employee to be allocated as manager when out of office"
    },
    {
      "name": "Username",
      "value": "Username"
    },
    {
      "name": "UsesPreviousYearHolidays",
      "value": "Uses Previous Year Holidays"
    },
    {
      "name": "ContactsAddress",
      "value": "Address"
    },
    {
      "name": "ContactsCounty",
      "value": "County"
    },
    {
      "name": "ContactsDistrict",
      "value": "District"
    },
    {
      "name": "ContactsEmail",
      "value": "Email"
    },
    {
      "name": "Extension",
      "value": "Extension"
    },
    {
      "name": "ContactsLocal",
      "value": "Local"
    },
    {
      "name": "MobilePhoneNumber",
      "value": "Mobile Phone Number"
    },
    {
      "name": "ContactsParish",
      "value": "Parish"
    },
    {
      "name": "ContactsPhoneNumber",
      "value": "Phone Number"
    },
    {
      "name": "PostalCode",
      "value": "Postal Code"
    },
    {
      "name": "PostalCodeLocal",
      "value": "Postal Code Local"
    },
    {
      "name": "AdmissionDate",
      "value": "Admission Date"
    },
    {
      "name": "ContractContractDescription",
      "value": "Contract "
    },
    {
      "name": "ContractContractType",
      "value": "Contract Contract Type"
    },
    {
      "name": "ContractEndDate",
      "value": "End of Contract"
    },
    {
      "name": "ContractExperimentalPeriod",
      "value": "Experimental Period"
    },
    {
      "name": "ContractLastPromotion",
      "value": "Last Promotion"
    },
    {
      "name": "LastSalaryIncrement",
      "value": "Last Salary Increment"
    },
    {
      "name": "ContractMedicalInspection",
      "value": "Medical Inspection"
    },
    {
      "name": "HouseholdDependents",
      "value": "Dependents"
    },
    {
      "name": "Family",
      "value": "Family"
    },
    {
      "name": "HouseholdHandicapped",
      "value": "Handicapped"
    },
    {
      "name": "AbbreviatedName",
      "value": "Abbreviated Name"
    },
    {
      "name": "BirthDate",
      "value": "Birth Date"
    },
    {
      "name": "DriversLicense",
      "value": "Drivers License"
    },
    {
      "name": "DriversLicenseValidity",
      "value": "Drivers License Validity"
    },
    {
      "name": "ForeignIdentityDocNo",
      "value": "Foreign Identity Doc. No."
    },
    {
      "name": "ForeignIDValidity",
      "value": "Foreign ID Validity"
    },
    {
      "name": "Gender",
      "value": "Gender"
    },
    {
      "name": "IdentityDocumentNo",
      "value": "Identity Document No."
    },
    {
      "name": "IdentityDocumentValidity",
      "value": "Validity"
    },
    {
      "name": "MaritalStatus",
      "value": "Marital Status"
    },
    {
      "name": "PassportNo",
      "value": "Passport No."
    },
    {
      "name": "PassportValidity",
      "value": "Passport Validity"
    },
    {
      "name": "PlaceofBirth",
      "value": "Place of Birth"
    },
    {
      "name": "InstitutionalFiscalID",
      "value": "Fiscal ID"
    },
    {
      "name": "FiscalResidence",
      "value": "Fiscal Residence"
    },
    {
      "name": "InstitutionalInsurance",
      "value": "Insurance"
    },
    {
      "name": "InstitutionalInsurancePolicy",
      "value": "Policy"
    },
    {
      "name": "IRSTable",
      "value": "IRS Table"
    },
    {
      "name": "InstitutionalSocialSecurity",
      "value": "Social Security"
    },
    {
      "name": "SocialSecurityNumber",
      "value": "Number"
    },
    {
      "name": "InstitutionalTaxOffice",
      "value": "Tax Office"
    },
    {
      "name": "TaxOfficeDescription",
      "value": "Description"
    },
    {
      "name": "InstitutionalUnion",
      "value": "Union"
    },
    {
      "name": "InstitutionalUnionNumber",
      "value": "Number"
    },
    {
      "name": "FoodAllowance",
      "value": "Food Allowance"
    },
    {
      "name": "ProcessingKindFoodAllowance",
      "value": "Food Allowance in kind"
    },
    {
      "name": "PaymentCurrency",
      "value": "Currency"
    },
    {
      "name": "Salary",
      "value": "Basic Salary"
    },
    {
      "name": "ProcessingSeniorityPayments",
      "value": "Seniority Payments"
    },
    {
      "name": "WeeklyHours",
      "value": "Weekly Hours"
    },
    {
      "name": "ProfessionalCategory",
      "value": "Professional Category"
    },
    {
      "name": "ProfessionalDepartment",
      "value": "Department"
    },
    {
      "name": "Facility",
      "value": "Facility"
    },
    {
      "name": "Job",
      "value": "Principal Job"
    },
    {
      "name": "Qualification",
      "value": "Qualification"
    },
    {
      "name": "QualificationsDate",
      "value": "Qualifications Obtention Date"
    },
    {
      "name": "QualificationsDescription",
      "value": "Description"
    },
    {
      "name": "Situation",
      "value": "Professional Situation"
    },
    {
      "name": "SalaryDeductions",
      "value": "Deductions"
    },
    {
      "name": "SalaryRemunerations",
      "value": "Remunerations"
    },
    {
      "name": "DaysAdditional",
      "value": "Days Additional"
    },
    {
      "name": "DaysByRight",
      "value": "Days By Right"
    },
    {
      "name": "DaysInAdvance",
      "value": "Days In Advance"
    },
    {
      "name": "DaysMarked",
      "value": "Days Marked"
    },
    {
      "name": "DaysPreviousYear",
      "value": "Days Previous Year"
    },
    {
      "name": "DaysTaken",
      "value": "Days Taken"
    },
    {
      "name": "DaysToBook",
      "value": "Days To Book"
    },
    {
      "name": "TotalDays",
      "value": "Total Days"
    },
    {
      "name": "Year",
      "value": "Year"
    },
    {
      "name": "RateDate",
      "value": "Rate Date"
    },
    {
      "name": "Expenseoncompanycar",
      "value": "Expense on company car"
    },
    {
      "name": "ExpenseonEmployeecar",
      "value": "Expense on Employee car"
    },
    {
      "name": "CompanyConfigurations",
      "value": "Company Configurations"
    },
    {
      "name": "VATConfiguration",
      "value": "VAT Configuration"
    },
    {
      "name": "Amount",
      "value": "Amount"
    },
    {
      "name": "ERPAbsenceIdentifiers",
      "value": "ERPAbsenceIdentifiers"
    },
    {
      "name": "ERPIntegrations",
      "value": "ERPIntegrations"
    },
    {
      "name": "ERPRemunerationIdentifiers",
      "value": "ERPRemunerationIdentifiers"
    },
    {
      "name": "ExpenseDetails",
      "value": "Expense Details"
    },
    {
      "name": "Expenses",
      "value": "Expenses"
    },
    {
      "name": "HasAccessToCreditCard",
      "value": "Has Access To Credit Card"
    },
    {
      "name": "UseCreditCard",
      "value": "Use Credit Card"
    },
    {
      "name": "FinancialAccount",
      "value": "Financial Account"
    },
    {
      "name": "TreasuryAccType",
      "value": "Treasury Acc Type"
    },
    {
      "name": "TreasuryDocPaymentCondition",
      "value": "Treas Doc Pay Cond"
    },
    {
      "name": "TreasuryDocSerie",
      "value": "Treasury Doc. Serie"
    },
    {
      "name": "CashAdvanceTreasuryDoc",
      "value": "Treasury Document"
    },
    {
      "name": "CashAdvanceTreasuryItem",
      "value": "Treasury Item"
    },
    {
      "name": "VATTax",
      "value": "VAT Tax"
    },
    {
      "name": "BankDocSerie",
      "value": "Bank Doc. Serie"
    },
    {
      "name": "ExpenseReportBankDoc",
      "value": "Bank Document"
    },
    {
      "name": "FinancialManager",
      "value": "Financial Manager"
    },
    {
      "name": "HRManager",
      "value": "HR Manager"
    },
    {
      "name": "AccountType",
      "value": "Account Type"
    },
    {
      "name": "ExpenseReportTreasuryDoc",
      "value": "Treasury Doc."
    },
    {
      "name": "UseDefaultSerie",
      "value": "Use Default Serie"
    },
    {
      "name": "Stage",
      "value": "Stage"
    },
    {
      "name": "Response",
      "value": "Response"
    },
    {
      "name": "Title",
      "value": "Title"
    },
    {
      "name": "Observations",
      "value": "Observations"
    },
    {
      "name": "StatementDate",
      "value": "Statement Date"
    },
    {
      "name": "Author",
      "value": "Author"
    },
    {
      "name": "OvertimeLines",
      "value": "Overtime Lines"
    },
    {
      "name": "Month",
      "value": "Month"
    },
    {
      "name": "Paid",
      "value": "Paid"
    },
    {
      "name": "Period",
      "value": "Period"
    },
    {
      "name": "ProcessingType",
      "value": "Processing Type"
    },
    {
      "name": "SalaryType",
      "value": "Salary Type"
    },
    {
      "name": "ChangePassword",
      "value": "Change Password"
    },
    {
      "name": "Connector",
      "value": "Connector"
    },
    {
      "name": "DatabaseInstance",
      "value": "Company Instance"
    },
    {
      "name": "NewPassword",
      "value": "New Password"
    },
    {
      "name": "PlatformType",
      "value": "Platform Type"
    },
    {
      "name": "TempUsername",
      "value": "Connector Username"
    },
    {
      "name": "Employees",
      "value": "Employees"
    },
    {
      "name": "Manager",
      "value": "Manager"
    },
    {
      "name": "SubstituteManager",
      "value": "Substitute Manager"
    },
    {
      "name": "EnableSsl",
      "value": "Enable SSL"
    },
    {
      "name": "From",
      "value": "From"
    },
    {
      "name": "Host",
      "value": "Host"
    },
    {
      "name": "Port",
      "value": "Port"
    },
    {
      "name": "ConnectorCode",
      "value": "Connector Code"
    },
    {
      "name": "AnnulVacationDays",
      "value": "Annul Vacation Days"
    },
    {
      "name": "Vacations",
      "value": "Vacations"
    },
    {
      "name": "VacationsToAnnul",
      "value": "Vacations To Annul"
    },
    {
      "name": "ERPCode",
      "value": "ERP Code"
    },
    {
      "name": "Tax",
      "value": "Tax"
    },
    {
      "name": "File",
      "value": "File"
    },
    {
      "name": "Hours",
      "value": "Hours"
    },
    {
      "name": "HoursOrDays",
      "value": "Hours/Days"
    },
    {
      "name": "Absence",
      "value": "Absence"
    },
    {
      "name": "DecisionDate",
      "value": "Decision Date"
    },
    {
      "name": "FromStage",
      "value": "From Stage"
    },
    {
      "name": "Notes",
      "value": "Notes"
    },
    {
      "name": "ToStage",
      "value": "To Stage"
    },
    {
      "name": "User",
      "value": "User"
    },
    {
      "name": "AdvanceAmount",
      "value": "Advance Amount"
    },
    {
      "name": "CostCenter",
      "value": "Cost Center"
    },
    {
      "name": "GeneralAccount",
      "value": "General Account"
    },
    {
      "name": "ScheduledDate",
      "value": "Scheduled Date"
    },
    {
      "name": "AttributeText",
      "value": "Attribute"
    },
    {
      "name": "NewValue",
      "value": "New Value"
    },
    {
      "name": "Currentvalue",
      "value": "Current value"
    },
    {
      "name": "EmployeeCode",
      "value": "Employee Code"
    },
    {
      "name": "ExpensesManager",
      "value": "Expenses Manager"
    },
    {
      "name": "AnalyticAccount",
      "value": "Analytic Account"
    },
    {
      "name": "BankDocument",
      "value": "Bank Document"
    },
    {
      "name": "IntegratesAbsence",
      "value": "Integrates Absence"
    },
    {
      "name": "IntegratesRemuneration",
      "value": "Integrates Remuneration"
    },
    {
      "name": "LimitPerItem",
      "value": "Limit Per Item"
    },
    {
      "name": "RemunerationType",
      "value": "Remuneration Type"
    },
    {
      "name": "TreasuryItem",
      "value": "Treasury Item"
    },
    {
      "name": "UnitValue",
      "value": "Unit Value"
    },
    {
      "name": "ExpAmount",
      "value": "Exp. Amount"
    },
    {
      "name": "Kilometers",
      "value": "Kilometers"
    },
    {
      "name": "DeslocationPurpose",
      "value": "Deslocation Purpose"
    },
    {
      "name": "ExpenseDate",
      "value": "Expense Date"
    },
    {
      "name": "Files",
      "value": "Files"
    },
    {
      "name": "IsCompanyCarExpense",
      "value": "Is Company Car Expense"
    },
    {
      "name": "IsOwnCarExpense",
      "value": "Is Own Car Expense"
    },
    {
      "name": "Limit",
      "value": "Limit"
    },
    {
      "name": "Itinerary",
      "value": "Itinerary"
    },
    {
      "name": "OtherVehicle",
      "value": "Other Vehicle"
    },
    {
      "name": "ResourceText",
      "value": "Resource"
    },
    {
      "name": "VATValue",
      "value": "VAT Value"
    },
    {
      "name": "Affinity",
      "value": "Affinity"
    },
    {
      "name": "FiscalID",
      "value": "Fiscal ID"
    },
    {
      "name": "Handicapped",
      "value": "Handicapped"
    },
    {
      "name": "IdentityDocumentNumber",
      "value": "Id. Doc. Number"
    },
    {
      "name": "Student",
      "value": "Student"
    },
    {
      "name": "StartDate",
      "value": "Start Date"
    },
    {
      "name": "Provider",
      "value": "Provider"
    },
    {
      "name": "Hoursbyday",
      "value": "Hours by day"
    },
    {
      "name": "EndPeriod",
      "value": "End Period"
    },
    {
      "name": "InitialPeriod",
      "value": "Initial Period"
    },
    {
      "name": "Value",
      "value": "Value"
    },
    {
      "name": "FinishDate",
      "value": "Finish Date"
    },
    {
      "name": "Type",
      "value": "Type"
    },
    {
      "name": "Annul",
      "value": "Annul"
    },
    {
      "name": "AbsenceReportstoApprove",
      "value": "Absence Reports to Approve"
    },
    {
      "name": "CashAdvanceandExpenses",
      "value": "Cash Advance and Expenses"
    },
    {
      "name": "Cashadvancesbyemployee",
      "value": "Cash advances by employee"
    },
    {
      "name": "CashAdvances",
      "value": "Cash Advances"
    },
    {
      "name": "EmployeeExpenseLines",
      "value": "Employee Expense Lines"
    },
    {
      "name": "EmployeeExpensesbyCurrency",
      "value": "Employee Expenses by Currency"
    },
    {
      "name": "EmployeeHRRequests",
      "value": "Employee HR Requests"
    },
    {
      "name": "EmployeesOutofOffice",
      "value": "Employees Out of Office"
    },
    {
      "name": "HRrequestspendingapproval",
      "value": "HR requests pending approval"
    },
    {
      "name": "Reportswaitingformyvalidation",
      "value": "Reports waiting for my validation"
    },
    {
      "name": "Top10Employeesbyexpensevalue",
      "value": "Top 10 Employees by expense value"
    },
    {
      "name": "VacationsbyEmployee",
      "value": "Vacations by Employee"
    },
    {
      "name": "SerieNumber",
      "value": "Serie Number"
    },
    {
      "name": "Status",
      "value": "Status"
    },
    {
      "name": "Print",
      "value": "Print"
    },
    {
      "name": "Expense",
      "value": "Expense"
    },
    {
      "name": "Substitute",
      "value": "Substitute"
    },
    {
      "name": "Additional",
      "value": "Additional"
    },
    {
      "name": "ByRight",
      "value": "By Right"
    },
    {
      "name": "Advance",
      "value": "Advance"
    },
    {
      "name": "Marked",
      "value": "Marked"
    },
    {
      "name": "Previous",
      "value": "Previous"
    },
    {
      "name": "Taken",
      "value": "Taken"
    },
    {
      "name": "ToBook",
      "value": "To Book"
    },
    {
      "name": "Total",
      "value": "Total"
    },
    {
      "name": "Issuedon",
      "value": "Issued on"
    },
    {
      "name": "Action",
      "value": "Action"
    },
    {
      "name": "Hour",
      "value": "Hour"
    },
    {
      "name": "Reason",
      "value": "Reason"
    },
    {
      "name": "Statement",
      "value": "Statement"
    },
    {
      "name": "Numberofrecords",
      "value": "Number of records"
    },
    {
      "name": "Begins",
      "value": "Begins"
    },
    {
      "name": "DocumentText",
      "value": "Document"
    },
    {
      "name": "Ends",
      "value": "Ends"
    },
    {
      "name": "Request",
      "value": "Request"
    },
    {
      "name": "Finish",
      "value": "Finish"
    },
    {
      "name": "Start",
      "value": "Start"
    },
    {
      "name": "Menu",
      "value": "Menu"
    },
    {
      "name": "AbsenceTypes",
      "value": "Absence Types"
    },
    {
      "name": "BankDocumentsSeries",
      "value": "Bank Documents Series"
    },
    {
      "name": "BankDocumentsTypes",
      "value": "Bank Documents Types"
    },
    {
      "name": "Companies",
      "value": "Companies"
    },
    {
      "name": "Counties",
      "value": "Counties"
    },
    {
      "name": "CreditCards",
      "value": "Credit Cards"
    },
    {
      "name": "Districts",
      "value": "Districts"
    },
    {
      "name": "ExpenseItems",
      "value": "Expense Items"
    },
    {
      "name": "FinancialYears",
      "value": "Financial Years"
    },
    {
      "name": "Locations",
      "value": "Locations"
    },
    {
      "name": "Nationalities",
      "value": "Nationalities"
    },
    {
      "name": "OvertimeTypes",
      "value": "Overtime Types"
    },
    {
      "name": "Projects",
      "value": "Projects"
    },
    {
      "name": "TaxOffices",
      "value": "Tax Offices"
    },
    {
      "name": "TreasuryDocumentsSeries",
      "value": "Treasury Documents Series"
    },
    {
      "name": "TreasuryDocumentsStatus",
      "value": "Treasury Documents Status"
    },
    {
      "name": "TreasuryDocumentsTypes",
      "value": "Treasury Documents Types"
    },
    {
      "name": "TreasuryPaymentConditions",
      "value": "Treasury Payment Conditions"
    },
    {
      "name": "VacationRights",
      "value": "Vacation Rights"
    },
    {
      "name": "Vehicles",
      "value": "Vehicles"
    },
    {
      "name": "MyExpenses",
      "value": "My Expenses"
    },
    {
      "name": "EmployeeChangeRequest",
      "value": "Employee Change Request"
    },
    {
      "name": "EmployeeChangeRequestSerie",
      "value": "Employee Change Request Serie"
    },
    {
      "name": "Hoursofovertimebyeachoftheselecteddays",
      "value": "Hours of overtime by each of the selected days"
    },
    {
      "name": "HRrequestfortheloggeduser",
      "value": "HR request for the logged user"
    },
    {
      "name": "Personal",
      "value": "Personal"
    },
    {
      "name": "Attendance",
      "value": "Monthly Changes"
    },
    {
      "name": "Configurations",
      "value": "Configurations"
    },
    {
      "name": "Series",
      "value": "Series"
    },
    {
      "name": "Approve",
      "value": "Approve"
    },
    {
      "name": "IntegratedDocuments",
      "value": "Integrated Documents"
    },
    {
      "name": "IntegratedRemunerations",
      "value": "Integrated Remunerations"
    },
    {
      "name": "IntegratedAbsences",
      "value": "Integrated Absences"
    },
    {
      "name": "ConnectorUsername",
      "value": "Connector Username"
    },
    {
      "name": "ContractType",
      "value": "Contract Type"
    },
    {
      "name": "VacationsMap",
      "value": "Vacations"
    },
    {
      "name": "ListView",
      "value": "List View"
    },
    {
      "name": "CalendarView",
      "value": "Calendar View"
    },
    {
      "name": "DaysOnApproval",
      "value": "Days on approval"
    },
    {
      "name": "RemainingDays",
      "value": "Remaining Days"
    },
    {
      "name": "UsedDays",
      "value": "Used Days"
    },
    {
      "name": "ScheduledDays",
      "value": "Scheduled Days"
    },
    {
      "name": "RegulatoryDays",
      "value": "Regulatory Days"
    },
    {
      "name": "AdditionalDays",
      "value": "Additional days"
    },
    {
      "name": "EmployeeBirthdays",
      "value": "Birthdays"
    },
    {
      "name": "MenuQueries",
      "value": "Queries"
    },
    {
      "name": "EmployeeContactsJob",
      "value": "Job"
    },
    {
      "name": "ViewOtherEmployeeVacations",
      "value": "View other Employee Vacations"
    },
    {
      "name": "NewEmployeesExecutedContractDays",
      "value": "New Employees: Executed Contract Days"
    },
    {
      "name": "PreviousYearVacationsLimitDay",
      "value": "Previous year vacations: Limit day"
    },
    {
      "name": "PreviousYearVacationsLimitMonth",
      "value": "Previous year vacations: Limit month"
    },
    {
      "name": "SecondSemesterContractsLimitDay",
      "value": "Second semester contracts: Limit day"
    },
    {
      "name": "SecondSemesterVacationsLimitMonth",
      "value": "Second semester vacations: Limit month"
    },
    {
      "name": "AdvanceTreasuryDocSerie",
      "value": "Adv. Treas. Doc. Serie"
    },
    {
      "name": "AdvancedTreasuryDocSerieHelp",
      "value": "Advanced treasury document series"
    },
    {
      "name": "TreasuryDocPaymentConditionHelp",
      "value": "Payment condition of the treasury document"
    },
    {
      "name": "Course",
      "value": "Course"
    },
    {
      "name": "CourseBegin",
      "value": "Course Begin"
    },
    {
      "name": "Trainer",
      "value": "Trainer"
    },
    {
      "name": "BeginTime",
      "value": "Begin Time"
    },
    {
      "name": "EndTime",
      "value": "End Time"
    },
    {
      "name": "City",
      "value": "City"
    },
    {
      "name": "Contact",
      "value": "Contact"
    },
    {
      "name": "EmployeeTraining",
      "value": "Employee Training"
    },
    {
      "name": "ApprovalDecision_SubmitForApproval",
      "value": "Submit for Approval"
    },
    {
      "name": "ApprovalDecision_Approve",
      "value": "Approve"
    },
    {
      "name": "ApprovalDecision_Reject",
      "value": "Reject"
    },
    {
      "name": "ApprovalDecision_Revert",
      "value": "Revert"
    },
    {
      "name": "ApprovalDecision_Validated",
      "value": "Validated"
    },
    {
      "name": "EmployeeProfile_Tabs_Identification",
      "value": "Identification"
    },
    {
      "name": "EmployeeProfile_Tabs_Contacts",
      "value": "Contacts"
    },
    {
      "name": "EmployeeProfile_Tabs_Household",
      "value": "Household"
    },
    {
      "name": "EmployeeProfile_Tabs_Institutional",
      "value": "Institutional"
    },
    {
      "name": "EmployeeProfile_Tabs_Contract",
      "value": "Contract"
    },
    {
      "name": "EmployeeProfile_Tabs_Professional",
      "value": "Professional"
    },
    {
      "name": "EmployeeProfile_Tabs_Processing",
      "value": "Processing"
    },
    {
      "name": "EmployeeProfile_Tabs_Salary",
      "value": "Remunerations and Deductions"
    },
    {
      "name": "EmployeeProfile_Affinity_Ancestor",
      "value": "Ancestor"
    },
    {
      "name": "EmployeeProfile_Affinity_Descendant",
      "value": "Descendant"
    },
    {
      "name": "EmployeeProfile_Affinity_Spouse",
      "value": "Spouse"
    },
    {
      "name": "EmployeeProfile_Affinity_DoesNotUse",
      "value": "Does not Use"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_Married",
      "value": "Married"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_Single",
      "value": "Single"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_Widower",
      "value": "Widower"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_Divorced",
      "value": "Divorced"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_LegallySeparated",
      "value": "Legally separated"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_NonMaritalPartnership",
      "value": "Non-marital Partnership"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_Other",
      "value": "Other"
    },
    {
      "name": "EmployeeProfile_FiscalResidence_Mainland",
      "value": "Mainland"
    },
    {
      "name": "EmployeeProfile_FiscalResidence_Azores",
      "value": "Azores"
    },
    {
      "name": "EmployeeProfile_FiscalResidence_Madeira",
      "value": "Madeira"
    },
    {
      "name": "EmployeeProfile_FiscalResidence_Foreign",
      "value": "Foreign"
    },
    {
      "name": "EmployeeProfile_ContractType_Permanent",
      "value": "Permanent"
    },
    {
      "name": "EmployeeProfile_ContractType_FixedTerm",
      "value": "Fixed Term"
    },
    {
      "name": "EmployeeProfile_ContractType_UncertainTerm",
      "value": "Indefinite Term"
    },
    {
      "name": "EmployeeProfile_ContractType_TemporaryPermanent",
      "value": "Temporary agreement - Permanent"
    },
    {
      "name": "EmployeeProfile_ContractType_TemporaryFixedTerm",
      "value": "Temporary agreement - Fixed Term"
    },
    {
      "name": "EmployeeProfile_ContractType_TemporaryUncertainTerm",
      "value": "Temporary agreement - Indefinite Term"
    },
    {
      "name": "EmployeeProfile_ContractType_Other",
      "value": "Other"
    },
    {
      "name": "EmployeeProfile_IRSTable_DoesNotUse",
      "value": "Does not Use"
    },
    {
      "name": "EmployeeProfile_IRSTable_NotMarried",
      "value": "Not Married"
    },
    {
      "name": "EmployeeProfile_IRSTable_Married1Member",
      "value": "Married 1 Member"
    },
    {
      "name": "EmployeeProfile_IRSTable_Married2Members",
      "value": "Married 2 Members"
    },
    {
      "name": "EmployeeProfile_IRSTable_NotMarriedHandicapped",
      "value": "Not Married Handicapped"
    },
    {
      "name": "EmployeeProfile_IRSTable_Married1Handicapped",
      "value": "Married 1 Tit. Handicapped"
    },
    {
      "name": "EmployeeProfile_IRSTable_Married2Handicapped",
      "value": "Married 2 Tit. Handicapped"
    },
    {
      "name": "EmployeeProfile_IRSTable_PensionsNotMarried",
      "value": "Pensions - Not Married"
    },
    {
      "name": "EmployeeProfile_IRSTable_PensionsMarried1Member",
      "value": "Pensions - Married 1 Member"
    },
    {
      "name": "EmployeeProfile_IRSTable_PensionsMarried2Members",
      "value": "Pensions - Married 2 Members"
    },
    {
      "name": "EmployeeProfile_IRSTable_HandicappedPensionerNotMarried",
      "value": "Handicapped Pensioner - Not Married"
    },
    {
      "name": "EmployeeProfile_IRSTable_HandicappedPensionerMarried1",
      "value": "Handicapped Pensioner - Married 1 Tit."
    },
    {
      "name": "EmployeeProfile_IRSTable_HandicappedPensionerMarried2",
      "value": "Handicapped Pensioner - Married 2 Tit."
    },
    {
      "name": "EmployeeProfile_IRSTable_HandicappedPensionerArmedForcesNotMarried",
      "value": "Handicapped Pensioner Armed Forces - Not Married"
    },
    {
      "name": "EmployeeProfile_IRSTable_HandicappedPensionerArmedForcesMarried1",
      "value": "Handicapped Pensioner Armed Forces - Married 1 Tit."
    },
    {
      "name": "EmployeeProfile_IRSTable_HandicappedPensionerArmedForcesMarried2",
      "value": "Handicapped Pensioner Armed Forces - Married 2 Tit."
    },
    {
      "name": "ExecuteSetup",
      "value": "Execute Setup"
    },
    {
      "name": "ExecuteSetupHelp",
      "value": "Check this to create or update ERP structure needed to use Omnia Employee"
    },
    {
      "name": "Department",
      "value": "Department"
    },
    {
      "name": "ChildUnits",
      "value": "Child units"
    },
    {
      "name": "DepartmentRelationships",
      "value": "Departments Hierarchy"
    },
    {
      "name": "VacationDay",
      "value": "Vacation Day"
    },
    {
      "name": "VacationHalfDay",
      "value": "Vacation Half Day"
    },
    {
      "name": "VacationDayInAdvance",
      "value": "Vacation Day in Advance"
    },
    {
      "name": "VacationHalfDayInAdvance",
      "value": "Vacation Half Day in Advance"
    },
    {
      "name": "Training",
      "value": "Professional Training"
    },
    {
      "name": "Days",
      "value": "Days"
    },
    {
      "name": "OnApproval",
      "value": "On Approval"
    },
    {
      "name": "AbsencesMap",
      "value": "Absences"
    },
    {
      "name": "Departments",
      "value": "Departments"
    },
    {
      "name": "OvertimeMap",
      "value": "Overtime"
    },
    {
      "name": "OvertimeRequests",
      "value": "Overtime Requests"
    },
    {
      "name": "AbsenceRequests",
      "value": "Absence Requests"
    },
    {
      "name": "MyTeamAbsences",
      "value": "Team Absences"
    },
    {
      "name": "VacationsByUnit",
      "value": "Vacations by Unit"
    },
    {
      "name": "AbsencesByUnit",
      "value": "Absences by Unit"
    },
    {
      "name": "AbsencesByEmployee",
      "value": "Absences by Employee"
    },
    {
      "name": "TeamPaySlips",
      "value": "Team Pay Slips"
    },
    {
      "name": "TeamIRSStatements",
      "value": "Team IRS Statements"
    },
    {
      "name": "EmployeeProfile_PaymentMean_Check",
      "value": "Check"
    },
    {
      "name": "EmployeeProfile_PaymentMean_Cash",
      "value": "Cash"
    },
    {
      "name": "EmployeeProfile_PaymentMean_Transfer",
      "value": "Transfer"
    },
    {
      "name": "EmployeeProfile_PaymentMean_BankCard",
      "value": "Bank Card"
    },
    {
      "name": "AttachmentsRelatedToExpenses",
      "value": "Attachments Related to Expenses"
    },
    {
      "name": "MyChangeRequests",
      "value": "My change requests"
    },
    {
      "name": "OvertimeReportsWaitingForMyValidation",
      "value": "Overtime reports waiting for my validation"
    },
    {
      "name": "ListWord",
      "value": "List"
    },
    {
      "name": "PaymentMean",
      "value": "Payment Mean"
    },
    {
      "name": "Percentage",
      "value": "Percentage"
    },
    {
      "name": "TaxArea",
      "value": "Tax Area"
    },
    {
      "name": "OperationPlace",
      "value": "Operation Place"
    },
    {
      "name": "ApprovalStage_Draft",
      "value": "Draft"
    },
    {
      "name": "ApprovalStage_Approval",
      "value": "On approval"
    },
    {
      "name": "ApprovalStage_Completed",
      "value": "Completed"
    },
    {
      "name": "ApprovalStage_FinancialManagerApproval",
      "value": "Financial Approval"
    },
    {
      "name": "ApprovalStage_ManagerApproval",
      "value": "Manager Approval"
    },
    {
      "name": "ApprovalStage_HRApproval",
      "value": "HR Approval"
    },
    {
      "name": "ProfileChangeRequestswaitingformyapproval",
      "value": "Profile change requests waiting for my approval"
    },
    {
      "name": "ExceededVacationDaysValidation",
      "value": "Number of scheduled days ({0}) is bigger than the number of days available ({1}). Please review the vacations calendar."
    },
    {
      "name": "DuplicatedVacationDaysValidation",
      "value": "The following days are scheduled more than once: {0}. Please review the vacations calendar."
    },
    {
      "name": "FinancialTeam",
      "value": "Financial Team"
    },
    {
      "name": "HRTeam",
      "value": "HR Team"
    },
    {
      "name": "FinancialTeamDescription",
      "value": "Other financial team employees that can approve requests. Financial Manager role is required."
    },
    {
      "name": "HRTeamDescription",
      "value": "Other HR team employees that can approve requests. HR Manager role is required."
    },
    {
      "name": "KilometersMatrix",
      "value": "Kilometers Matrix"
    },
    {
      "name": "ApprovalStage_ProjectApproval",
      "value": "Project Approval"
    },
    {
      "name": "ApprovalStage_Rejected",
      "value": "Rejected"
    },
    {
      "name": "Remove",
      "value": "Remove"
    },
    {
      "name": "AllowVacationDayOnDayAbsence",
      "value": "Allow vacation days on full day absences"
    },
    {
      "name": "AllowVacationDayOnHourAbsence",
      "value": "Allow vacation days on days with hour absences"
    },
    {
      "name": "AllowVacationHalfDayOnDayAbsence",
      "value": "Allow vacation half days on full day absences"
    },
    {
      "name": "AllowVacationHalfDayOnHourAbsence",
      "value": "Allow vacation half days on days with hour absences"
    },
    {
      "name": "AllowOvertimeOnDayAbsence",
      "value": "Allow overtime on full day absences"
    },
    {
      "name": "AllowOvertimeOnHourAbsence",
      "value": "Allow overtime on days with hour absences"
    },
    {
      "name": "AllowOvertimeOnVacationDay",
      "value": "Allow overtime on vacation day"
    },
    {
      "name": "AllowOvertimeOnVacationHalfDay",
      "value": "Allow overtime on vacation half day"
    },
    {
      "name": "AllowDayAbsenceOnOvertime",
      "value": "Allow full day absence on day with overtime"
    },
    {
      "name": "AllowHourAbsenceOnOvertime",
      "value": "Allow hour absence on day with overtime"
    },
    {
      "name": "AllowDayAbsenceOnVacationDay",
      "value": "Allow full day absence on vacation day"
    },
    {
      "name": "AllowHourAbsenceOnVacationDay",
      "value": "Allow hour absence on vacation day"
    },
    {
      "name": "AllowDayAbsenceOnVacationHalfDay",
      "value": "Allow full day absence on vacation half day"
    },
    {
      "name": "AllowHourAbsenceOnVacationHalfDay",
      "value": "Allow hour absence on vacation half day"
    },
    {
      "name": "AllowExpenseOnVacationHalfDay",
      "value": "Allow expenses on vacation half day"
    },
    {
      "name": "AllowExpenseOnVacationDay",
      "value": "Allow expenses on vacation day"
    },
    {
      "name": "AllowExpenseOnDayAbsence",
      "value": "Allow expenses on full day absence"
    },
    {
      "name": "AllowExpenseOnHourAbsence",
      "value": "Allow expenses on days with hour absences"
    },
    {
      "name": "OrganizationalUnit",
      "value": "Organizational unit"
    },
    {
      "name": "ViewMyPersonalData",
      "value": "View my data"
    },
    {
      "name": "MyPendingRequests",
      "value": "Pending requests"
    },
    {
      "name": "RequestsOnApproval",
      "value": "On approval"
    },
    {
      "name": "ViewAbsencesData",
      "value": "View data"
    },
    {
      "name": "WaitingForMyValidation",
      "value": "Waiting for my validation"
    },
    {
      "name": "MyRequests",
      "value": "My requests"
    },
    {
      "name": "ERPCompanyCode",
      "value": "ERP Company Code"
    },
    {
      "name": "OrganizationalUnits",
      "value": "Organizational units"
    },
    {
      "name": "ViewOtherEmployeeVacationsHelp",
      "value": "Set if other employee vacations are visible when creating a new vacation request"
    },
    {
      "name": "NewEmployeeExecutedContractDaysHelp",
      "value": "Number of contract days to be fulfilled before scheduling vacations"
    },
    {
      "name": "PreviousYearVacationsLimitDayHelp",
      "value": "Last day in which vacations from the previous year can be scheduled"
    },
    {
      "name": "PreviousYearVacationsLimitMonthHelp",
      "value": "Last month in which vacations from the previous year can be scheduled"
    },
    {
      "name": "SecondSemesterContractsLimitDayHelp",
      "value": "Last day in which vacations from the previous year can be used (for second semester contracts)"
    },
    {
      "name": "SecondSemesterVacationsLimitMonthHelp",
      "value": "Last month in which vacations from the previous year can be scheduled (for second semester contracts)"
    },
    {
      "name": "MyAbsences",
      "value": "My Absences"
    },
    {
      "name": "NumberBiggerThanZero",
      "value": "Value must be bigger than zero"
    },
    {
      "name": "ExpenseOverLimit",
      "value": "Expense Value ({0}) is over the limit ({1})"
    },
    {
      "name": "AntecipatedDays",
      "value": "Antecipated Days"
    },
    {
      "name": "ERPCompanyCodeHelp",
      "value": "Primavera company code to which a connection will be established"
    },
    {
      "name": "FailureOnUpdate",
      "value": "Failure On Update"
    },
    {
      "name": "ApprovalProfiles",
      "value": "Approval Profiles"
    },
    {
      "name": "ApprovalProfile",
      "value": "Approval Profile"
    },
    {
      "name": "System",
      "value": "System"
    },
    {
      "name": "PurchasingManager",
      "value": "Purchasing Manager"
    },
    {
      "name": "RequisitionApprovalFlow",
      "value": "Requisitions Approval Flow"
    },
    {
      "name": "QuotationsApprovalFlow",
      "value": "Quotations Approval Flow"
    },
    {
      "name": "PaymentApprovalFlow",
      "value": "Payments Approval Flow"
    },
    {
      "name": "Order",
      "value": "Order"
    },
    {
      "name": "EmptyString",
      "value": " "
    },
    {
      "name": "InternalRequisition",
      "value": "Internal Requisition"
    },
    {
      "name": "SupplierOrder",
      "value": "Supplier Order"
    },
    {
      "name": "Supplier",
      "value": "Supplier"
    },
    {
      "name": "RequisitionsSeries",
      "value": "Requisitions Series"
    },
    {
      "name": "Items",
      "value": "Items"
    },
    {
      "name": "QuoteRequests",
      "value": "Quote Requests"
    },
    {
      "name": "Quotations",
      "value": "Quotations"
    },
    {
      "name": "SupplierOrders",
      "value": "Supplier Orders"
    },
    {
      "name": "FinancialDocuments",
      "value": "Financial Documents"
    },
    {
      "name": "OtherDocuments",
      "value": "Other Documents"
    },
    {
      "name": "Requisitions",
      "value": "Requisitions"
    },
    {
      "name": "Requisition",
      "value": "Requisition"
    },
    {
      "name": "Quantity",
      "value": "Quantity"
    },
    {
      "name": "DeliveryDate",
      "value": "Delivery Date"
    },
    {
      "name": "QuoteRequestNumber",
      "value": "Quote Request Number"
    },
    {
      "name": "CompanyDocumentConfig",
      "value": "Document Configuration"
    },
    {
      "name": "CompanyInternalReqDocument",
      "value": "Internal Requisition Document"
    },
    {
      "name": "EntityText",
      "value": "Entity"
    },
    {
      "name": "CompanyQuoteRequestDocument",
      "value": "Quotation Request Document"
    },
    {
      "name": "CompanyQuotationDocument",
      "value": "Quotation Document"
    },
    {
      "name": "RequisitionsApproval",
      "value": "Requisitions Approval"
    },
    {
      "name": "FinancialApproval",
      "value": "Financial Approval"
    },
    {
      "name": "QuotationAwaitingValidationList",
      "value": "Quotations awaiting your validation"
    },
    {
      "name": "CompanySupplierOrder",
      "value": "Supplier Order Document"
    },
    {
      "name": "DiscountText",
      "value": "Discount"
    },
    {
      "name": "AmountSupplierText",
      "value": "Supplier Amount"
    },
    {
      "name": "DeliveryDateSupplierText",
      "value": "Supplier Delivery Date"
    },
    {
      "name": "TotalSupplierText",
      "value": "Supplier Total"
    },
    {
      "name": "TotalMercServText",
      "value": "Merc./Serv. Total"
    },
    {
      "name": "TotalDiscountText",
      "value": "Discount Total"
    },
    {
      "name": "TotalTaxText",
      "value": "Tax Total"
    },
    {
      "name": "TotalDocText",
      "value": "Document Total"
    },
    {
      "name": "BasePriceText",
      "value": "Base Price"
    },
    {
      "name": "Draft",
      "value": "Draft"
    },
    {
      "name": "Rejected",
      "value": "Rejected"
    },
    {
      "name": "OnRevision",
      "value": "On Revision"
    },
    {
      "name": "Pending",
      "value": "Pending"
    },
    {
      "name": "QuotationsApproval",
      "value": "Quotations Approval"
    },
    {
      "name": "Closed",
      "value": "Closed"
    },
    {
      "name": "OrderCompleted",
      "value": "Order Completed"
    },
    {
      "name": "QuotationRejected",
      "value": "Quotation Rejected"
    },
    {
      "name": "Satisfied",
      "value": "Satisfied"
    },
    {
      "name": "Submit",
      "value": "Submit"
    },
    {
      "name": "Reject",
      "value": "Reject"
    },
    {
      "name": "Review",
      "value": "Send To Review"
    },
    {
      "name": "Close",
      "value": "Close"
    },
    {
      "name": "Completed",
      "value": "Completed"
    },
    {
      "name": "Revert",
      "value": "Revert"
    },
    {
      "name": "Approved",
      "value": "Approved"
    },
    {
      "name": "Save",
      "value": "Save"
    },
    {
      "name": "BaseDiscountText",
      "value": "Base Discount"
    },
    {
      "name": "SupplierDiscountText",
      "value": "Supplier Discount"
    },
    {
      "name": "SupplierNameText",
      "value": "Supplier Name"
    },
    {
      "name": "ERPDOC",
      "value": "ERP Doc."
    },
    {
      "name": "MyRequisitions",
      "value": "My Requisitions"
    },
    {
      "name": "MyOURequisitions",
      "value": "My Organizational Units Requisitions"
    },
    {
      "name": "RequisitionsWaitMyValidation",
      "value": "Requisitions waiting for my validation"
    },
    {
      "name": "ApprovalFlows",
      "value": "Approval Flows"
    },
    {
      "name": "StockTransDocuments",
      "value": "Inbound/Execution Documents"
    },
    {
      "name": "TenantSetupFinish",
      "value": "Setup completed"
    },
    {
      "name": "TenantSetupStart",
      "value": "Start Setup"
    },
    {
      "name": "MyFinancialDocuments",
      "value": "My Financial Documents"
    },
    {
      "name": "TenantSetupError",
      "value": "Error setting up Tenant"
    },
    {
      "name": "LiquidationDocType",
      "value": "Liquidation Document Type"
    },
    {
      "name": "FinancialDocumentsWaitMyValidation",
      "value": "Financial Documents waiting for my validation"
    },
    {
      "name": "Suppliers",
      "value": "Suppliers"
    },
    {
      "name": "PendingQuoteRequests",
      "value": "Pending Quote Requests"
    },
    {
      "name": "Users",
      "value": "Users"
    },
    {
      "name": "UsersBySupplier",
      "value": "Users by supplier"
    },
    {
      "name": "Profiles",
      "value": "Profiles"
    },
    {
      "name": "Profile",
      "value": "Profile"
    },
    {
      "name": "ExternalUser",
      "value": "ExternalUser"
    },
    {
      "name": "ExternalUsers",
      "value": "ExternalUsers"
    },
    {
      "name": "EntityType",
      "value": "Entity Type"
    },
    {
      "name": "Entities",
      "value": "Entities"
    },
    {
      "name": "ERPEntities",
      "value": "ERP Entities"
    },
    {
      "name": "AllRequisitions",
      "value": "All Requisitions"
    },
    {
      "name": "UN",
      "value": "UN"
    },
    {
      "name": "Unit",
      "value": "Unit"
    },
    {
      "name": "TotalNegativeValueError",
      "value": "Total must be greater than or equal to 0."
    },
    {
      "name": "QuantityValueError",
      "value": "The quantity must be greater than 0."
    },
    {
      "name": "DiscountValueError",
      "value": "Discount must be between 0% and 100%"
    },
    {
      "name": "AmountValueError",
      "value": "Amount must be greater than or equal to 0."
    },
    {
      "name": "Duplicate",
      "value": "Duplicate"
    },
    {
      "name": "Item",
      "value": "Item"
    },
    {
      "name": "SelectQuotesFaster",
      "value": "Faster delivery quotes"
    },
    {
      "name": "SelectQuotesPrice",
      "value": "Lowest price quotes"
    },
    {
      "name": "SelectQuotesSupplier",
      "value": "Quotes from same supplier"
    },
    {
      "name": "NoSupplierSelected",
      "value": "No supplier selected"
    },
    {
      "name": "Options",
      "value": "Options"
    },
    {
      "name": "Select",
      "value": "Select"
    },
    {
      "name": "BaseDeliveryDate",
      "value": "Base Delivery Date"
    },
    {
      "name": "BaseUnitPriceText",
      "value": "Base Unit Price"
    },
    {
      "name": "BaseTotalText",
      "value": "Base Total"
    },
    {
      "name": "UnitPriceText",
      "value": "Unit Price"
    },
    {
      "name": "BaseItemDiscountText",
      "value": "Base Item Discount"
    },
    {
      "name": "Apply",
      "value": "Apply"
    },
    {
      "name": "QuoteRequestHistory",
      "value": "Quote Request History"
    },
    {
      "name": "Units",
      "value": "Units"
    },
    {
      "name": "RequisitionsSerie",
      "value": "Requisitions Series"
    },
    {
      "name": "QuotationLines",
      "value": "Linhas de cotação"
    },
    {
      "name": "Quotation",
      "value": "Quotation"
    },
    {
      "name": "Setting",
      "value": "Setting"
    },
    {
      "name": "DocStatus",
      "value": "Doc. Status"
    },
    {
      "name": "QuantitySupplier",
      "value": "Quantity Supplier"
    },
    {
      "name": "Filial",
      "value": "Subsidiary"
    },
    {
      "name": "TotalItems",
      "value": "Total de artigos"
    },
    {
      "name": "EmailViewRequest",
      "value": "View request"
    },
    {
      "name": "Phase",
      "value": "Phase"
    },
    {
      "name": "MyOUFinancialDocument",
      "value": "My Organizational Units Financial Documents"
    },
    {
      "name": "DownloadERPDocument",
      "value": "Download ERP Document"
    },
    {
      "name": "ConsultRequest",
      "value": "Consult Request"
    },
    {
      "name": "Quoted",
      "value": "Quoted"
    },
    {
      "name": "ERPUserGroup",
      "value": "ERP User Group"
    },
    {
      "name": "AddNewRecordButton",
      "value": "Create new"
    },
    {
      "name": "MyPendingRequisitions",
      "value": "Pending Requisitions"
    },
    {
      "name": "myPendingFinancialDocuments",
      "value": "Pending Financial Documents"
    },
    {
      "name": "DatabaseSuffix",
      "value": "OMNIA Database Suffix"
    },
    {
      "name": "TenantSetupERPMissing",
      "value": "The ERP connection is missing"
    },
    {
      "name": "LoadTenantSetupError",
      "value": "Error loading ERP settings"
    },
    {
      "name": "DuplicatedArticle",
      "value": "Duplicated Article"
    }
  ],
  "culture": "en-US",
  "description": "English (US)"
}