<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SUGIMPL_OME.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PRIEMPRE_DBNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PRIEMPRE</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">nuno.queiros</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">pa$$w0rd</Value>
    </Setting>
    <Setting Name="UnlockPIN" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
  </Settings>
</SettingsFile>