{
  "name": "Settings",
  "isRoot": true,
  "attributes": [
    {
      "name": "_code",
      "type": "Text",
      "length": null,
      "isSystem": true,
      "isReadOnly": true,
      "description": null,
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "_name",
      "type": "Text",
      "length": null,
      "isSystem": true,
      "isReadOnly": false,
      "description": null,
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "_description",
      "type": "Text",
      "length": null,
      "isSystem": true,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "_inactive",
      "type": "Boolean",
      "length": null,
      "isSystem": true,
      "isReadOnly": false,
      "description": null,
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "Host",
      "type": "Text",
      "length": null,
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "Port",
      "type": "Text",
      "length": null,
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "EnableSsl",
      "type": "Boolean",
      "length": null,
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "Username",
      "type": "Text",
      "length": null,
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "Password",
      "type": "Text",
      "length": null,
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "From",
      "type": "Text",
      "length": null,
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "ChangePassword",
      "type": "Boolean",
      "length": null,
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "NewPassword",
      "type": "Text",
      "length": null,
      "isSystem": false,
      "isReadOnly": true,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "PlatformType",
      "type": "Text",
      "length": null,
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": false,
      "dependsOnAttribute": ""
    },
    {
      "name": "DatabaseInstance",
      "type": "Text",
      "length": null,
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": false,
      "dependsOnAttribute": ""
    },
    {
      "name": "Connector",
      "type": "Text",
      "length": null,
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": false,
      "dependsOnAttribute": ""
    },
    {
      "name": "DatabaseSuffix",
      "type": "Text",
      "length": null,
      "isSystem": false,
      "isReadOnly": true,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": false,
      "dependsOnAttribute": ""
    }
  ],
  "dataSource": "System",
  "description": "",
  "dataBehaviours": [],
  "entityBehaviours": [
    {
      "name": "Formula_Name",
      "type": "Formula",
      "attribute": "_name",
      "expression": "return this._code;",
      "description": ""
    },
    {
      "name": "BeforeSave",
      "type": "BeforeSave",
      "attribute": null,
      "expression": "if(_Context.Operation.Action != Action.EntityCreate && _Context.Operation.Action != Action.EntityUpdate)\n    return;\n\nif (!((bool)this.ChangePassword))\n    return;\n    \nvar args = new Dictionary<string, object> \n{ \n    { \"Text\", this.NewPassword }\n};\n\nvar encrypted = SystemApplicationBehaviours.Encrypt(args);\n\nthis.Password = encrypted[\"EncryptedText\"].ToString();\nthis.ChangePassword = false;\nthis.NewPassword  = \"\";",
      "description": ""
    },
    {
      "name": "AfterSave",
      "type": "AfterSave",
      "attribute": null,
      "expression": "            Cache.SettingsCache.Instance.RemoveEntry(this._code, _Context);\r\n            if (_Context.Operation.Action != Action.EntityCreate && _Context.Operation.Action != Action.EntityUpdate)\r\n                return await Task.FromResult(AfterSaveMessage.Empty);\r\n\r\n            if (!this._code.Equals(\"ERPPrimavera\", StringComparison.InvariantCultureIgnoreCase))\r\n                return await Task.FromResult(AfterSaveMessage.Empty);\r\n\r\n            var httpClient = this._Context.CreateApplicationHttpClient();\r\n            var primaveraRequestResult = await httpClient.PostAsJsonAsync($\"Queries/PrimaveraQuery/Default?Page=1\",\r\n                new { Filter = new { Property = \"_inactive\", Value = false } });\r\n\r\n            await Helpers.Helpers.EnsureSuccessApiResultAsync(_Context, primaveraRequestResult);\r\n            var primaveraDataSources = await primaveraRequestResult.Content.ReadAsAsync<List<Dictionary<string, object>>>();\r\n\r\n            if (primaveraDataSources.Any())\r\n                await ClearSettingsCacheConnector(primaveraDataSources.FirstOrDefault()[\"_code\"].ToString());\r\n\r\n            return AfterSaveMessage.Empty;\r\n\r\n            async Task ClearSettingsCacheConnector(string dataSource)\r\n                => await Helpers.Helpers.EnsureSuccessApiResultAsync(_Context, await httpClient.PostAsJsonAsync($\"Behaviours/{dataSource}/Primavera_ClearSettingsCache\", new { }));",
      "description": ""
    },
    {
      "name": "Initialize",
      "type": "Initialize",
      "attribute": null,
      "expression": "if(this._code != null && this._code != String.Empty){\r\n    if(string.IsNullOrEmpty(this.DatabaseSuffix))\r\n        this.DatabaseSuffix = Guid.NewGuid().ToString(\"N\");\r\n    return; \r\n}\r\n\r\nthis.DatabaseSuffix = Guid.NewGuid().ToString(\"N\");",
      "description": ""
    }
  ],
  "behaviourNamespaces": []
}