{
  "name": "PTPT",
  "texts": [
    {
      "name": "AbsenceReport",
      "value": "Relatório de ausência"
    },
    {
      "name": "AbsenceReportSerie",
      "value": "Relatórios de ausência"
    },
    {
      "name": "AbsenceType",
      "value": "Tipo de ausência"
    },
    {
      "name": "AccountTypes",
      "value": "Tipos de conta"
    },
    {
      "name": "ApprovalDecision",
      "value": "Decisão de aprovação"
    },
    {
      "name": "BankAccounts",
      "value": "Contas bancárias"
    },
    {
      "name": "BankDocSeries",
      "value": "Série de documentos bancários"
    },
    {
      "name": "BankDocTypes",
      "value": "Tipos de documentos bancários"
    },
    {
      "name": "BankDocuments",
      "value": "Documentos bancários"
    },
    {
      "name": "CashAdvanceRequest",
      "value": "Pedidos de adiantamento"
    },
    {
      "name": "CashAdvanceRequestSerie",
      "value": "Pedidos de adiantamento"
    },
    {
      "name": "Cash",
      "value": "Dinheiro"
    },
    {
      "name": "ChangedProfileAttribute",
      "value": "Atributo de Perfil Alterado"
    },
    {
      "name": "Company",
      "value": "Empresa"
    },
    {
      "name": "County",
      "value": "Município"
    },
    {
      "name": "CreditCard",
      "value": "Cartão de crédito"
    },
    {
      "name": "District",
      "value": "Distrito"
    },
    {
      "name": "EmployeeChgRequest",
      "value": "Alteração de ficha do colaborador"
    },
    {
      "name": "EmployeeChgRequestSerie",
      "value": "Alteração de ficha do colaborador"
    },
    {
      "name": "EmployeeContacts",
      "value": "Contactos"
    },
    {
      "name": "Employee",
      "value": "Colaborador"
    },
    {
      "name": "EmployeeDeductions",
      "value": "Deduções de Colaboradores"
    },
    {
      "name": "EmployeeERPConfig",
      "value": "Colaborador ERP Config"
    },
    {
      "name": "EmployeeExpenses",
      "value": "Despesas de colaboradores"
    },
    {
      "name": "EmployeeHousehold",
      "value": "Agregado familiar"
    },
    {
      "name": "EmployeeProfile",
      "value": "Dados Pessoais"
    },
    {
      "name": "EmployeeRemunerations",
      "value": "Remunerações dos Colaboradores"
    },
    {
      "name": "EmployeeVacationTotals",
      "value": "Total de férias dos colaboradores"
    },
    {
      "name": "ExchangeRates",
      "value": "Taxas de câmbio"
    },
    {
      "name": "ExpenseCompanyConfig",
      "value": "Configuração da empresa de despesas"
    },
    {
      "name": "ExpenseItem",
      "value": "Item de Despesa"
    },
    {
      "name": "ExpenseLocationConfig",
      "value": "Configuração de localização de despesas"
    },
    {
      "name": "ExpenseReport",
      "value": "Relatório de Despesas"
    },
    {
      "name": "ExpenseReportSerie",
      "value": "Relatórios de despesas"
    },
    {
      "name": "ExpensesConfigurations",
      "value": "Configurações de Empresa"
    },
    {
      "name": "FinancialYear",
      "value": "Ano financeiro"
    },
    {
      "name": "Homepage",
      "value": "Homepage"
    },
    {
      "name": "HRRequest",
      "value": "Pedidos de RH"
    },
    {
      "name": "HRRequestSerie",
      "value": "Pedidos aos RH"
    },
    {
      "name": "IRSStatements",
      "value": "Declaração de Rendimentos"
    },
    {
      "name": "Location",
      "value": "Localização"
    },
    {
      "name": "Nationality",
      "value": "Nacionalidade"
    },
    {
      "name": "Overtime",
      "value": "Horas extra"
    },
    {
      "name": "OvertimeReport",
      "value": "Relatório de horas extras"
    },
    {
      "name": "OvertimeReportSerie",
      "value": "Relatórios de horas extras"
    },
    {
      "name": "Parish",
      "value": "Freguesia"
    },
    {
      "name": "PaySlip",
      "value": "Recibos"
    },
    {
      "name": "Primavera",
      "value": "Primavera"
    },
    {
      "name": "Project",
      "value": "Projeto"
    },
    {
      "name": "Qualifications",
      "value": "Habilitações"
    },
    {
      "name": "RemunerationTypes",
      "value": "Tipos de Remuneração"
    },
    {
      "name": "Settings",
      "value": "Definições"
    },
    {
      "name": "SHSTAppointments",
      "value": "Medicina do Trabalho"
    },
    {
      "name": "Statements",
      "value": "Outras Declarações"
    },
    {
      "name": "TaxOffice",
      "value": "Repartição de finanças"
    },
    {
      "name": "TeamExpenses",
      "value": "Despesas da equipa"
    },
    {
      "name": "TenantSetup",
      "value": "Configuração do Tenant"
    },
    {
      "name": "TreasuryDocSeries",
      "value": "Doc. Tesouraria Series"
    },
    {
      "name": "TreasuryDocStatus",
      "value": "Doc. Tesouraria. Estado"
    },
    {
      "name": "TreasuryDocTypes",
      "value": "Tipos de documentos de tesouraria"
    },
    {
      "name": "TreasuryPaymentCond",
      "value": "Cond. De Pagamento de Tesouraria"
    },
    {
      "name": "VacationRequest",
      "value": "Pedido de férias"
    },
    {
      "name": "VacationRequestSerie",
      "value": "Pedidos de férias"
    },
    {
      "name": "VacationRight",
      "value": "Direito a férias"
    },
    {
      "name": "VAT",
      "value": "IVA"
    },
    {
      "name": "Vehicle",
      "value": "Veículo"
    },
    {
      "name": "AbsenceReportswaitingformyapproval",
      "value": "Relatórios de ausência a aguardar a minha aprovação"
    },
    {
      "name": "MyAbsenceReports",
      "value": "Os meus relatórios de ausência"
    },
    {
      "name": "Byemployee",
      "value": "Por colaborador"
    },
    {
      "name": "CashAdvanceswaitingformyapproval",
      "value": "Pedidos de adiantamento a aguardar a minha aprovação"
    },
    {
      "name": "MyCashAdvances",
      "value": "Os meus pedidos de adiantamento"
    },
    {
      "name": "OutofOffice",
      "value": "Fora do escritório"
    },
    {
      "name": "Advanceandexpenses",
      "value": "Adiantamento e despesas"
    },
    {
      "name": "MyExpensedetails",
      "value": "Detalhes da minha despesa"
    },
    {
      "name": "ExpensesandCashAdvances",
      "value": "Despesas e adiantamentos em dinheiro"
    },
    {
      "name": "Expensesbycurrency",
      "value": "Despesas por moeda"
    },
    {
      "name": "MyExpenseReports",
      "value": "Os meus relatórios de despesas"
    },
    {
      "name": "ExpenseReports",
      "value": "Relatório de despesas"
    },
    {
      "name": "ExpenseReportswaitingformyapproval",
      "value": "Relatórios de despesas a aguardar a minha aprovação"
    },
    {
      "name": "MyPaySlips",
      "value": "Os meus recibos de pagamento"
    },
    {
      "name": "HRRequestswaitingformyvalidation",
      "value": "Pedidos de RH a aguardar a minha validação"
    },
    {
      "name": "MyIRSDeclarations",
      "value": "Declarações de Rendimentos"
    },
    {
      "name": "Absencereportswaitingformyvalidation",
      "value": "Relatórios de ausência a aguardar a minha validação"
    },
    {
      "name": "CashAdvanceswaitingformyvalidation",
      "value": "Pedidos de adiantamento a aguardar a minha validação"
    },
    {
      "name": "Expensereportswaitingformyvalidation",
      "value": "Relatórios de despesas a aguardar a minha validação"
    },
    {
      "name": "MyHRRequests",
      "value": "Os meus pedidos de RH"
    },
    {
      "name": "HRRequests",
      "value": "Pedidos de RH"
    },
    {
      "name": "Requestswaitingformyvalidation",
      "value": "Pedidos a aguardar a minha validação"
    },
    {
      "name": "MyOvertimeReports",
      "value": "Os meus relatórios de horas extras"
    },
    {
      "name": "ExpensesbyStatus",
      "value": "Despesas por estado"
    },
    {
      "name": "TeamExpensesbyMonth",
      "value": "Despesas da equipa por mês"
    },
    {
      "name": "Top10Employeesbyamountexpended",
      "value": "Top 10 colaboradores por valor gasto"
    },
    {
      "name": "Top10Employeesbyamount",
      "value": "Top 10 colaboradores por quantia"
    },
    {
      "name": "Myvacationrequests",
      "value": "Os meus pedidos de férias"
    },
    {
      "name": "MyVacationPeriods",
      "value": "Os meus períodos de férias"
    },
    {
      "name": "MyTeamVacations",
      "value": "Férias da equipa"
    },
    {
      "name": "VacationRequests",
      "value": "Pedidos de Férias"
    },
    {
      "name": "Vacationrequestswaitingformyapproval",
      "value": "Pedidos de férias a aguardar a minha aprovação"
    },
    {
      "name": "Totals",
      "value": "Totais"
    },
    {
      "name": "Absences",
      "value": "Ausências"
    },
    {
      "name": "Decision",
      "value": "Decisão"
    },
    {
      "name": "ApprovalHistory",
      "value": "Histórico de Aprovação"
    },
    {
      "name": "ApprovalNotes",
      "value": "Notas de Aprovação"
    },
    {
      "name": "ApprovalStage",
      "value": "Estado de Aprovação"
    },
    {
      "name": "DateText",
      "value": "Data"
    },
    {
      "name": "Number",
      "value": "Número"
    },
    {
      "name": "SerieText",
      "value": "Série"
    },
    {
      "name": "Code",
      "value": "Código"
    },
    {
      "name": "Description",
      "value": "Descrição"
    },
    {
      "name": "Inactive",
      "value": "Inativo"
    },
    {
      "name": "Name",
      "value": "Nome"
    },
    {
      "name": "StartingNumber",
      "value": "Número Inicial"
    },
    {
      "name": "AccountNumber",
      "value": "Número da conta"
    },
    {
      "name": "Bank",
      "value": "Banco"
    },
    {
      "name": "BeginDate",
      "value": "Data de início"
    },
    {
      "name": "DocumentType",
      "value": "Tipo de documento"
    },
    {
      "name": "EndDate",
      "value": "Data final"
    },
    {
      "name": "History",
      "value": "Histórico"
    },
    {
      "name": "ApprovalNote",
      "value": "Nota de Aprovação"
    },
    {
      "name": "Approver",
      "value": "Aprovador"
    },
    {
      "name": "Advances",
      "value": "Adiantamentos"
    },
    {
      "name": "Currency",
      "value": "Moeda"
    },
    {
      "name": "Details",
      "value": "Detalhes"
    },
    {
      "name": "DocumentDate",
      "value": "Data do documento"
    },
    {
      "name": "EmployeeName",
      "value": "Nome do colaborador"
    },
    {
      "name": "ERPDocument",
      "value": "Documento ERP"
    },
    {
      "name": "Attachments",
      "value": "Anexos"
    },
    {
      "name": "Rate",
      "value": "Taxa"
    },
    {
      "name": "TotalAmount",
      "value": "Total"
    },
    {
      "name": "Account",
      "value": "Conta"
    },
    {
      "name": "Download",
      "value": "Descarregar"
    },
    {
      "name": "ChangedAttributes",
      "value": "Atributos alterados"
    },
    {
      "name": "ContactEmail",
      "value": "Email de contacto"
    },
    {
      "name": "DefaultCompany",
      "value": "Empresa por defeito"
    },
    {
      "name": "EmployeeERPConfiguration",
      "value": "Configuração do ERP do colaborador"
    },
    {
      "name": "OutOfOfficeSubstitute",
      "value": "Colaborador a alocar como aprovador quando fora do escritório"
    },
    {
      "name": "Username",
      "value": "Nome de utilizador"
    },
    {
      "name": "UsesPreviousYearHolidays",
      "value": "Usa férias do ano anterior"
    },
    {
      "name": "ContactsAddress",
      "value": "Endereço"
    },
    {
      "name": "ContactsCounty",
      "value": "Concelho"
    },
    {
      "name": "ContactsDistrict",
      "value": "Distrito"
    },
    {
      "name": "ContactsEmail",
      "value": "Endereço de Email"
    },
    {
      "name": "Extension",
      "value": "Extensão"
    },
    {
      "name": "ContactsLocal",
      "value": "Localidade"
    },
    {
      "name": "MobilePhoneNumber",
      "value": "Número Telemóvel"
    },
    {
      "name": "ContactsParish",
      "value": "Freguesia"
    },
    {
      "name": "ContactsPhoneNumber",
      "value": "Número Telefone"
    },
    {
      "name": "PostalCode",
      "value": "Código postal"
    },
    {
      "name": "PostalCodeLocal",
      "value": "Localidade Código Postal"
    },
    {
      "name": "AdmissionDate",
      "value": "Data de admissão"
    },
    {
      "name": "ContractContractDescription",
      "value": "Contrato"
    },
    {
      "name": "ContractContractType",
      "value": "Tipo de contrato"
    },
    {
      "name": "ContractEndDate",
      "value": "Fim do Contrato"
    },
    {
      "name": "ContractExperimentalPeriod",
      "value": "Período Experimental"
    },
    {
      "name": "ContractLastPromotion",
      "value": "Última Promoção"
    },
    {
      "name": "LastSalaryIncrement",
      "value": "Último Aumento"
    },
    {
      "name": "ContractMedicalInspection",
      "value": "Inspeção Médica"
    },
    {
      "name": "HouseholdDependents",
      "value": "Dependentes"
    },
    {
      "name": "Family",
      "value": "Família"
    },
    {
      "name": "HouseholdHandicapped",
      "value": "Deficientes"
    },
    {
      "name": "AbbreviatedName",
      "value": "Nome Abreviado"
    },
    {
      "name": "BirthDate",
      "value": "Data de nascimento"
    },
    {
      "name": "DriversLicense",
      "value": "Carta de condução"
    },
    {
      "name": "DriversLicenseValidity",
      "value": "Validade da carta de condução"
    },
    {
      "name": "ForeignIdentityDocNo",
      "value": "Nº Documento de Identidade Estrangeira"
    },
    {
      "name": "ForeignIDValidity",
      "value": "Validade do documento de identidade estrangeira"
    },
    {
      "name": "Gender",
      "value": "Género"
    },
    {
      "name": "IdentityDocumentNo",
      "value": "Nº Documento de Identificação"
    },
    {
      "name": "IdentityDocumentValidity",
      "value": "Validade do documento de identificação"
    },
    {
      "name": "MaritalStatus",
      "value": "Estado civil"
    },
    {
      "name": "PassportNo",
      "value": "Nº Passaporte"
    },
    {
      "name": "PassportValidity",
      "value": "Validade do passaporte"
    },
    {
      "name": "PlaceofBirth",
      "value": "Naturalidade"
    },
    {
      "name": "InstitutionalFiscalID",
      "value": "NIF"
    },
    {
      "name": "FiscalResidence",
      "value": "Domicílio Fiscal"
    },
    {
      "name": "InstitutionalInsurance",
      "value": "Seguro"
    },
    {
      "name": "InstitutionalInsurancePolicy",
      "value": "Apólice"
    },
    {
      "name": "IRSTable",
      "value": "Tabela IRS"
    },
    {
      "name": "InstitutionalSocialSecurity",
      "value": "Segurança Social"
    },
    {
      "name": "SocialSecurityNumber",
      "value": "Número"
    },
    {
      "name": "InstitutionalTaxOffice",
      "value": "Serviço de Finanças"
    },
    {
      "name": "TaxOfficeDescription",
      "value": "Descrição"
    },
    {
      "name": "InstitutionalUnion",
      "value": "Sindicato"
    },
    {
      "name": "InstitutionalUnionNumber",
      "value": "Número"
    },
    {
      "name": "FoodAllowance",
      "value": "Subsídio de alimentação"
    },
    {
      "name": "ProcessingKindFoodAllowance",
      "value": "Subsídio de Alimentação em espécie"
    },
    {
      "name": "PaymentCurrency",
      "value": "Moeda"
    },
    {
      "name": "Salary",
      "value": "Vencimento Base"
    },
    {
      "name": "ProcessingSeniorityPayments",
      "value": "Diuturnidade Mensal "
    },
    {
      "name": "WeeklyHours",
      "value": "Horas semanais"
    },
    {
      "name": "ProfessionalCategory",
      "value": "Categoria Profissional"
    },
    {
      "name": "ProfessionalDepartment",
      "value": "Departamento"
    },
    {
      "name": "Facility",
      "value": "Estabelecimento"
    },
    {
      "name": "Job",
      "value": "Cargo Principal"
    },
    {
      "name": "Qualification",
      "value": "Habilitação"
    },
    {
      "name": "QualificationsDate",
      "value": "Data de Obtenção"
    },
    {
      "name": "QualificationsDescription",
      "value": "Descrição"
    },
    {
      "name": "Situation",
      "value": "Situação Profissional"
    },
    {
      "name": "SalaryDeductions",
      "value": "Descontos"
    },
    {
      "name": "SalaryRemunerations",
      "value": "Remunerações"
    },
    {
      "name": "DaysAdditional",
      "value": "Dias adicionais"
    },
    {
      "name": "DaysByRight",
      "value": "Dias por direito"
    },
    {
      "name": "DaysInAdvance",
      "value": "Dias antecipados"
    },
    {
      "name": "DaysMarked",
      "value": "Dias marcados"
    },
    {
      "name": "DaysPreviousYear",
      "value": "Dias do ano anterior"
    },
    {
      "name": "DaysTaken",
      "value": "Dias gozados"
    },
    {
      "name": "DaysToBook",
      "value": "Dias para reservar"
    },
    {
      "name": "TotalDays",
      "value": "Total de dias"
    },
    {
      "name": "Year",
      "value": "Ano"
    },
    {
      "name": "RateDate",
      "value": "Data da taxa"
    },
    {
      "name": "Expenseoncompanycar",
      "value": "Despesa em carro da empresa"
    },
    {
      "name": "ExpenseonEmployeecar",
      "value": "Despesa no carro de colaborador"
    },
    {
      "name": "CompanyConfigurations",
      "value": "Configurações da empresa"
    },
    {
      "name": "VATConfiguration",
      "value": "Configuração do IVA"
    },
    {
      "name": "Amount",
      "value": "Montante"
    },
    {
      "name": "ERPAbsenceIdentifiers",
      "value": "ERPAbsenceIdentifiers"
    },
    {
      "name": "ERPIntegrations",
      "value": "ERPIntegrations"
    },
    {
      "name": "ERPRemunerationIdentifiers",
      "value": "ERPRemunerationIdentifiers"
    },
    {
      "name": "ExpenseDetails",
      "value": "Detalhes da despesa"
    },
    {
      "name": "Expenses",
      "value": "Despesas"
    },
    {
      "name": "HasAccessToCreditCard",
      "value": "Tem acesso ao cartão de crédito"
    },
    {
      "name": "UseCreditCard",
      "value": "Usa cartão de crédito"
    },
    {
      "name": "FinancialAccount",
      "value": "Conta financeira"
    },
    {
      "name": "TreasuryAccType",
      "value": "Tipo Conta Tesouraria"
    },
    {
      "name": "TreasuryDocPaymentCondition",
      "value": "Doc. Tes. Cond. Pag."
    },
    {
      "name": "TreasuryDocSerie",
      "value": "Doc. Tesouraria. Serie"
    },
    {
      "name": "CashAdvanceTreasuryDoc",
      "value": "Doc. Tesouraria"
    },
    {
      "name": "CashAdvanceTreasuryItem",
      "value": "Item de tesouraria"
    },
    {
      "name": "VATTax",
      "value": "Imposto IVA"
    },
    {
      "name": "BankDocSerie",
      "value": "Doc. Banco Serie"
    },
    {
      "name": "ExpenseReportBankDoc",
      "value": "Documento Bancário"
    },
    {
      "name": "FinancialManager",
      "value": "Responsável financeiro"
    },
    {
      "name": "HRManager",
      "value": "Responsável RH"
    },
    {
      "name": "AccountType",
      "value": "Tipo de conta"
    },
    {
      "name": "ExpenseReportTreasuryDoc",
      "value": "Documento de Tesouraria"
    },
    {
      "name": "UseDefaultSerie",
      "value": "Usa a série por defeito"
    },
    {
      "name": "Stage",
      "value": "Estado"
    },
    {
      "name": "Response",
      "value": "Resposta"
    },
    {
      "name": "Title",
      "value": "Título"
    },
    {
      "name": "Observations",
      "value": "Observações"
    },
    {
      "name": "StatementDate",
      "value": "Data de declaração"
    },
    {
      "name": "Author",
      "value": "Autor"
    },
    {
      "name": "OvertimeLines",
      "value": "Linhas de horas extras"
    },
    {
      "name": "Month",
      "value": "Mês"
    },
    {
      "name": "Paid",
      "value": "Pago"
    },
    {
      "name": "Period",
      "value": "Período"
    },
    {
      "name": "ProcessingType",
      "value": "Tipo de processamento"
    },
    {
      "name": "SalaryType",
      "value": "Tipo salarial"
    },
    {
      "name": "ChangePassword",
      "value": "Alterar password"
    },
    {
      "name": "Connector",
      "value": "Conector"
    },
    {
      "name": "DatabaseInstance",
      "value": "Instância da empresa"
    },
    {
      "name": "NewPassword",
      "value": "Nova password"
    },
    {
      "name": "PlatformType",
      "value": "Tipo de plataforma"
    },
    {
      "name": "TempUsername",
      "value": "Nome de utilizador do Conector"
    },
    {
      "name": "Employees",
      "value": "Colaboradores"
    },
    {
      "name": "Manager",
      "value": "Responsável"
    },
    {
      "name": "SubstituteManager",
      "value": "Responsável Substituto"
    },
    {
      "name": "EnableSsl",
      "value": "Ativar SSL"
    },
    {
      "name": "From",
      "value": "De"
    },
    {
      "name": "Host",
      "value": "Servidor"
    },
    {
      "name": "Port",
      "value": "Porta"
    },
    {
      "name": "ConnectorCode",
      "value": "Código do Conector"
    },
    {
      "name": "AnnulVacationDays",
      "value": "Anular dias de férias"
    },
    {
      "name": "Vacations",
      "value": "Férias"
    },
    {
      "name": "VacationsToAnnul",
      "value": "Férias para anular"
    },
    {
      "name": "ERPCode",
      "value": "Código ERP"
    },
    {
      "name": "Tax",
      "value": "Imposto"
    },
    {
      "name": "File",
      "value": "Arquivo"
    },
    {
      "name": "Hours",
      "value": "Horas"
    },
    {
      "name": "HoursOrDays",
      "value": "Horas/Dias"
    },
    {
      "name": "Absence",
      "value": "Ausência"
    },
    {
      "name": "DecisionDate",
      "value": "Data de decisão"
    },
    {
      "name": "FromStage",
      "value": "Do estado"
    },
    {
      "name": "Notes",
      "value": "Notas"
    },
    {
      "name": "ToStage",
      "value": "Para o estado"
    },
    {
      "name": "User",
      "value": "Utilizador"
    },
    {
      "name": "AdvanceAmount",
      "value": "Valor adiantado"
    },
    {
      "name": "CostCenter",
      "value": "Centro de custo"
    },
    {
      "name": "GeneralAccount",
      "value": "Conta Geral"
    },
    {
      "name": "ScheduledDate",
      "value": "Data agendada"
    },
    {
      "name": "AttributeText",
      "value": "Atributo"
    },
    {
      "name": "NewValue",
      "value": "Novo valor"
    },
    {
      "name": "Currentvalue",
      "value": "Valor atual"
    },
    {
      "name": "EmployeeCode",
      "value": "Código do colaborador"
    },
    {
      "name": "ExpensesManager",
      "value": "Responsável despesas"
    },
    {
      "name": "AnalyticAccount",
      "value": "Conta Analítica"
    },
    {
      "name": "BankDocument",
      "value": "Documento Bancário"
    },
    {
      "name": "IntegratesAbsence",
      "value": "Integrar a ausência"
    },
    {
      "name": "IntegratesRemuneration",
      "value": "Integrar Remuneração"
    },
    {
      "name": "LimitPerItem",
      "value": "Limite por item"
    },
    {
      "name": "RemunerationType",
      "value": "Tipo de Remuneração"
    },
    {
      "name": "TreasuryItem",
      "value": "Item de Tesouraria"
    },
    {
      "name": "UnitValue",
      "value": "Valor unitário"
    },
    {
      "name": "ExpAmount",
      "value": "Valor"
    },
    {
      "name": "Kilometers",
      "value": "Quilómetros"
    },
    {
      "name": "DeslocationPurpose",
      "value": "Objetivo de deslocação"
    },
    {
      "name": "ExpenseDate",
      "value": "Data da despesa"
    },
    {
      "name": "Files",
      "value": "Ficheiros"
    },
    {
      "name": "IsCompanyCarExpense",
      "value": "Despesa em carro da empresa"
    },
    {
      "name": "IsOwnCarExpense",
      "value": "Despesa em carro próprio"
    },
    {
      "name": "Limit",
      "value": "Limite"
    },
    {
      "name": "Itinerary",
      "value": "Itinerário"
    },
    {
      "name": "OtherVehicle",
      "value": "Outro veículo"
    },
    {
      "name": "ResourceText",
      "value": "Recurso"
    },
    {
      "name": "VATValue",
      "value": "Valor do IVA"
    },
    {
      "name": "Affinity",
      "value": "Afinidade"
    },
    {
      "name": "FiscalID",
      "value": "NIF"
    },
    {
      "name": "Handicapped",
      "value": "Deficiente"
    },
    {
      "name": "IdentityDocumentNumber",
      "value": "Nº Doc. Identidade"
    },
    {
      "name": "Student",
      "value": "Estudante"
    },
    {
      "name": "StartDate",
      "value": "Data de início"
    },
    {
      "name": "Provider",
      "value": "Fornecedor"
    },
    {
      "name": "Hoursbyday",
      "value": "Horas por dia"
    },
    {
      "name": "EndPeriod",
      "value": "Período final"
    },
    {
      "name": "InitialPeriod",
      "value": "Período inicial"
    },
    {
      "name": "Value",
      "value": "Valor"
    },
    {
      "name": "FinishDate",
      "value": "Data de fim"
    },
    {
      "name": "Type",
      "value": "Tipo"
    },
    {
      "name": "Annul",
      "value": "Anular"
    },
    {
      "name": "AbsenceReportstoApprove",
      "value": "Relatórios de ausência para aprovar"
    },
    {
      "name": "CashAdvanceandExpenses",
      "value": "Pedidos de adiantamento e despesas"
    },
    {
      "name": "Cashadvancesbyemployee",
      "value": "Pedidos de adiantamento por colaborador"
    },
    {
      "name": "CashAdvances",
      "value": "Pedidos de adiantamento"
    },
    {
      "name": "EmployeeExpenseLines",
      "value": "Linhas de despesas do colaborador"
    },
    {
      "name": "EmployeeExpensesbyCurrency",
      "value": "Despesas de colaboradores por moeda"
    },
    {
      "name": "EmployeeHRRequests",
      "value": "Pedidos de RH do colaborador"
    },
    {
      "name": "EmployeesOutofOffice",
      "value": "Colaboradores fora do escritório"
    },
    {
      "name": "HRrequestspendingapproval",
      "value": "Pedidos de RH pendentes de aprovação"
    },
    {
      "name": "Reportswaitingformyvalidation",
      "value": "Relatórios a aguardar a minha validação"
    },
    {
      "name": "Top10Employeesbyexpensevalue",
      "value": "Top 10 colaboradores por valor de despesa"
    },
    {
      "name": "VacationsbyEmployee",
      "value": "Férias por colaborador"
    },
    {
      "name": "SerieNumber",
      "value": "Número de série"
    },
    {
      "name": "Status",
      "value": "Estado"
    },
    {
      "name": "Print",
      "value": "Impressão"
    },
    {
      "name": "Expense",
      "value": "Despesa"
    },
    {
      "name": "Substitute",
      "value": "Substituto"
    },
    {
      "name": "Additional",
      "value": "Adicional"
    },
    {
      "name": "ByRight",
      "value": "Por direito"
    },
    {
      "name": "Advance",
      "value": "Adiantamento"
    },
    {
      "name": "Marked",
      "value": "Marcado"
    },
    {
      "name": "Previous",
      "value": "Anterior"
    },
    {
      "name": "Taken",
      "value": "Processados"
    },
    {
      "name": "ToBook",
      "value": "Agendar"
    },
    {
      "name": "Total",
      "value": "Total"
    },
    {
      "name": "Issuedon",
      "value": "Emitida em"
    },
    {
      "name": "Action",
      "value": "Ação"
    },
    {
      "name": "Hour",
      "value": "Hora"
    },
    {
      "name": "Reason",
      "value": "Razão"
    },
    {
      "name": "Statement",
      "value": "Declaração"
    },
    {
      "name": "Numberofrecords",
      "value": "Número de registos"
    },
    {
      "name": "Begins",
      "value": "Começa"
    },
    {
      "name": "DocumentText",
      "value": "Documento"
    },
    {
      "name": "Ends",
      "value": "Termina"
    },
    {
      "name": "Request",
      "value": "Pedido"
    },
    {
      "name": "Finish",
      "value": "Terminar"
    },
    {
      "name": "Start",
      "value": "Começar"
    },
    {
      "name": "Menu",
      "value": "Menu"
    },
    {
      "name": "AbsenceTypes",
      "value": "Tipos de ausência"
    },
    {
      "name": "BankDocumentsSeries",
      "value": "Série de documentos bancários"
    },
    {
      "name": "BankDocumentsTypes",
      "value": "Tipos de documentos bancários"
    },
    {
      "name": "Companies",
      "value": "Empresas"
    },
    {
      "name": "Counties",
      "value": "Municípios"
    },
    {
      "name": "CreditCards",
      "value": "Cartões de crédito"
    },
    {
      "name": "Districts",
      "value": "Distritos"
    },
    {
      "name": "ExpenseItems",
      "value": "Itens de despesa"
    },
    {
      "name": "FinancialYears",
      "value": "Anos financeiros"
    },
    {
      "name": "Locations",
      "value": "Localizações"
    },
    {
      "name": "Nationalities",
      "value": "Nacionalidades"
    },
    {
      "name": "OvertimeTypes",
      "value": "Tipos de horas extras"
    },
    {
      "name": "Projects",
      "value": "Projetos"
    },
    {
      "name": "TaxOffices",
      "value": "Escritórios Fiscais"
    },
    {
      "name": "TreasuryDocumentsSeries",
      "value": "Série de Documentos de Tesouraria"
    },
    {
      "name": "TreasuryDocumentsStatus",
      "value": "Status dos Documentos de Tesouraria"
    },
    {
      "name": "TreasuryDocumentsTypes",
      "value": "Tipos de documentos de tesouraria"
    },
    {
      "name": "TreasuryPaymentConditions",
      "value": "Condições de pagamento de tesouraria"
    },
    {
      "name": "VacationRights",
      "value": "Direitos de Férias"
    },
    {
      "name": "Vehicles",
      "value": "Veículos"
    },
    {
      "name": "MyExpenses",
      "value": "Minhas despesas"
    },
    {
      "name": "EmployeeChangeRequest",
      "value": "Alteração de ficha"
    },
    {
      "name": "EmployeeChangeRequestSerie",
      "value": "Alteração de ficha"
    },
    {
      "name": "Hoursofovertimebyeachoftheselecteddays",
      "value": "Horas extras de cada um dos dias selecionados"
    },
    {
      "name": "HRrequestfortheloggeduser",
      "value": "Pedido de RH para o utilizador logado"
    },
    {
      "name": "Personal",
      "value": "Informação Pessoal"
    },
    {
      "name": "Attendance",
      "value": "Alterações Mensais"
    },
    {
      "name": "Configurations",
      "value": "Configurações"
    },
    {
      "name": "Series",
      "value": "Séries"
    },
    {
      "name": "Approve",
      "value": "Aprovar"
    },
    {
      "name": "IntegratedDocuments",
      "value": "Documentos Integrados"
    },
    {
      "name": "IntegratedRemunerations",
      "value": "Remunerações Integradas"
    },
    {
      "name": "IntegratedAbsences",
      "value": "Ausências Integradas"
    },
    {
      "name": "ContractType",
      "value": "Tipo de Contrato"
    },
    {
      "name": "ConnectorUsername",
      "value": "Nome de utilizador do Conector"
    },
    {
      "name": "VacationsMap",
      "value": "Férias"
    },
    {
      "name": "ListView",
      "value": "Listagem"
    },
    {
      "name": "CalendarView",
      "value": "Calendário"
    },
    {
      "name": "DaysOnApproval",
      "value": "Dias em aprovação"
    },
    {
      "name": "RemainingDays",
      "value": "Dias por marcar"
    },
    {
      "name": "UsedDays",
      "value": "Dias gozados"
    },
    {
      "name": "ScheduledDays",
      "value": "Dias agendados"
    },
    {
      "name": "RegulatoryDays",
      "value": "Dias regulamentares"
    },
    {
      "name": "AdditionalDays",
      "value": "Dias adicionais"
    },
    {
      "name": "EmployeeBirthdays",
      "value": "Aniversários"
    },
    {
      "name": "MenuQueries",
      "value": "Consultas"
    },
    {
      "name": "EmployeeContactsJob",
      "value": "Cargo"
    },
    {
      "name": "ViewOtherEmployeeVacations",
      "value": "Ver férias de outros funcionários"
    },
    {
      "name": "NewEmployeesExecutedContractDays",
      "value": "Novos funcionários: Dias de contrato executados"
    },
    {
      "name": "PreviousYearVacationsLimitDay",
      "value": "Férias do ano anterior: Dia limite"
    },
    {
      "name": "PreviousYearVacationsLimitMonth",
      "value": "Férias do ano anterior: Mês limite"
    },
    {
      "name": "SecondSemesterContractsLimitDay",
      "value": "Contratos do segundo semestre: Dia limite"
    },
    {
      "name": "SecondSemesterVacationsLimitMonth",
      "value": "Férias do segundo semestre: Mês limite"
    },
    {
      "name": "AdvanceTreasuryDocSerie",
      "value": "Doc. Tes. Av. Série"
    },
    {
      "name": "AdvancedTreasuryDocSerieHelp",
      "value": "Serie do documento de tesouraria do adiantamento."
    },
    {
      "name": "TreasuryDocPaymentConditionHelp",
      "value": "Condição de pagamento do documento de tesouraria"
    },
    {
      "name": "Course",
      "value": "Curso"
    },
    {
      "name": "CourseBegin",
      "value": "Início do Curso"
    },
    {
      "name": "Trainer",
      "value": "Formador"
    },
    {
      "name": "BeginTime",
      "value": "Hora de Início"
    },
    {
      "name": "EndTime",
      "value": "Hora de Fim"
    },
    {
      "name": "City",
      "value": "Cidade"
    },
    {
      "name": "Contact",
      "value": "Contacto"
    },
    {
      "name": "EmployeeTraining",
      "value": "Formação do Colaborador"
    },
    {
      "name": "ApprovalDecision_SubmitForApproval",
      "value": "Submeter para Aprovação"
    },
    {
      "name": "ApprovalDecision_Approve",
      "value": "Aprovar"
    },
    {
      "name": "ApprovalDecision_Reject",
      "value": "Rejeitar"
    },
    {
      "name": "ApprovalDecision_Revert",
      "value": "Reverter"
    },
    {
      "name": "ApprovalDecision_Validated",
      "value": "Validado"
    },
    {
      "name": "EmployeeProfile_Tabs_Identification",
      "value": "Identificação"
    },
    {
      "name": "EmployeeProfile_Tabs_Contacts",
      "value": "Contactos"
    },
    {
      "name": "EmployeeProfile_Tabs_Household",
      "value": "Agregado Familiar"
    },
    {
      "name": "EmployeeProfile_Tabs_Institutional",
      "value": "Institucional"
    },
    {
      "name": "EmployeeProfile_Tabs_Contract",
      "value": "Contrato"
    },
    {
      "name": "EmployeeProfile_Tabs_Professional",
      "value": "Profissional"
    },
    {
      "name": "EmployeeProfile_Tabs_Processing",
      "value": "Processamento"
    },
    {
      "name": "EmployeeProfile_Tabs_Salary",
      "value": "Remunerações e Descontos"
    },
    {
      "name": "EmployeeProfile_Affinity_Ancestor",
      "value": "Ascendente"
    },
    {
      "name": "EmployeeProfile_Affinity_Descendant",
      "value": "Descendente"
    },
    {
      "name": "EmployeeProfile_Affinity_Spouse",
      "value": "Cônjuge"
    },
    {
      "name": "EmployeeProfile_Affinity_DoesNotUse",
      "value": "Não utiliza"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_Married",
      "value": "Casado"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_Single",
      "value": "Solteiro"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_Widower",
      "value": "Viúvo"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_Divorced",
      "value": "Divorciado"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_LegallySeparated",
      "value": "Separado judicialmente"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_NonMaritalPartnership",
      "value": "União de facto"
    },
    {
      "name": "EmployeeProfile_MaritalStatus_Other",
      "value": "Outro"
    },
    {
      "name": "EmployeeProfile_FiscalResidence_Mainland",
      "value": "Continente"
    },
    {
      "name": "EmployeeProfile_FiscalResidence_Azores",
      "value": "Açores"
    },
    {
      "name": "EmployeeProfile_FiscalResidence_Madeira",
      "value": "Madeira"
    },
    {
      "name": "EmployeeProfile_FiscalResidence_Foreign",
      "value": "Estrangeiro"
    },
    {
      "name": "EmployeeProfile_ContractType_Permanent",
      "value": "Permanente"
    },
    {
      "name": "EmployeeProfile_ContractType_FixedTerm",
      "value": "Termo certo"
    },
    {
      "name": "EmployeeProfile_ContractType_UncertainTerm",
      "value": "Termo incerto"
    },
    {
      "name": "EmployeeProfile_ContractType_TemporaryPermanent",
      "value": "Cedência temporária - Permanente"
    },
    {
      "name": "EmployeeProfile_ContractType_TemporaryFixedTerm",
      "value": "Cedência temporária - Termo certo"
    },
    {
      "name": "EmployeeProfile_ContractType_TemporaryUncertainTerm",
      "value": "Cedência temporária - Termo incerto"
    },
    {
      "name": "EmployeeProfile_ContractType_Other",
      "value": "Outro"
    },
    {
      "name": "EmployeeProfile_IRSTable_DoesNotUse",
      "value": "Não utiliza"
    },
    {
      "name": "EmployeeProfile_IRSTable_NotMarried",
      "value": "Não casado"
    },
    {
      "name": "EmployeeProfile_IRSTable_Married1Member",
      "value": "Casado 1 Titular"
    },
    {
      "name": "EmployeeProfile_IRSTable_Married2Members",
      "value": "Casado 2 Titulares"
    },
    {
      "name": "EmployeeProfile_IRSTable_NotMarriedHandicapped",
      "value": "Não Casado Deficiente"
    },
    {
      "name": "EmployeeProfile_IRSTable_Married1Handicapped",
      "value": "Casado 1 Tit. Deficiente"
    },
    {
      "name": "EmployeeProfile_IRSTable_Married2Handicapped",
      "value": "Casado 2 Tit. Deficiente"
    },
    {
      "name": "EmployeeProfile_IRSTable_PensionsNotMarried",
      "value": "Pensões - Não Casado"
    },
    {
      "name": "EmployeeProfile_IRSTable_PensionsMarried1Member",
      "value": "Pensões - Casado 1 Titular"
    },
    {
      "name": "EmployeeProfile_IRSTable_PensionsMarried2Members",
      "value": "Pensões - Casado 2 Titulares"
    },
    {
      "name": "EmployeeProfile_IRSTable_HandicappedPensionerNotMarried",
      "value": "Pensionista Deficiente - Não Casado"
    },
    {
      "name": "EmployeeProfile_IRSTable_HandicappedPensionerMarried1",
      "value": "Pens. Def. - Casado 1 Tit."
    },
    {
      "name": "EmployeeProfile_IRSTable_HandicappedPensionerMarried2",
      "value": "Pens. Def. - Casado 2 Tit."
    },
    {
      "name": "EmployeeProfile_IRSTable_HandicappedPensionerArmedForcesNotMarried",
      "value": "Pensionista Def.F.Armadas - Não casado"
    },
    {
      "name": "EmployeeProfile_IRSTable_HandicappedPensionerArmedForcesMarried1",
      "value": "Pens. Def.F.Armadas - Casado 1 Tit."
    },
    {
      "name": "EmployeeProfile_IRSTable_HandicappedPensionerArmedForcesMarried2",
      "value": "Pens. Def.F.Armadas - Casado 2 Tit."
    },
    {
      "name": "ExecuteSetup",
      "value": "Executar Setup"
    },
    {
      "name": "ExecuteSetupHelp",
      "value": "Selecionar para criar ou atualizar estrutura no ERP necessária para usar o Omnia Employee"
    },
    {
      "name": "Department",
      "value": "Departamento"
    },
    {
      "name": "ChildUnits",
      "value": "Subunidades"
    },
    {
      "name": "DepartmentRelationships",
      "value": "Hierarquia Departamentos"
    },
    {
      "name": "VacationDay",
      "value": "Dia de Férias"
    },
    {
      "name": "VacationHalfDay",
      "value": "Meio dia de Férias"
    },
    {
      "name": "VacationDayInAdvance",
      "value": "Dia Antecipado"
    },
    {
      "name": "VacationHalfDayInAdvance",
      "value": "Meio Dia Antecipado"
    },
    {
      "name": "Training",
      "value": "Formações"
    },
    {
      "name": "Days",
      "value": "Dias"
    },
    {
      "name": "OnApproval",
      "value": "Em Aprovação"
    },
    {
      "name": "AbsencesMap",
      "value": "Ausências"
    },
    {
      "name": "Departments",
      "value": "Departamentos"
    },
    {
      "name": "OvertimeMap",
      "value": "Horas Extras"
    },
    {
      "name": "OvertimeRequests",
      "value": "Pedidos de Hora Extra"
    },
    {
      "name": "AbsenceRequests",
      "value": "Pedidos de Ausência"
    },
    {
      "name": "MyTeamAbsences",
      "value": "Ausências da Equipa"
    },
    {
      "name": "VacationsByUnit",
      "value": "Férias por Unidade"
    },
    {
      "name": "AbsencesByUnit",
      "value": "Ausências por Unidade"
    },
    {
      "name": "AbsencesByEmployee",
      "value": "Ausências por Colaborador"
    },
    {
      "name": "TeamPaySlips",
      "value": "Recibos da Equipa"
    },
    {
      "name": "TeamIRSStatements",
      "value": "Decl. de Rendimentos da Equipa"
    },
    {
      "name": "EmployeeProfile_PaymentMean_Check",
      "value": "Cheque"
    },
    {
      "name": "EmployeeProfile_PaymentMean_Cash",
      "value": "Numerário"
    },
    {
      "name": "EmployeeProfile_PaymentMean_Transfer",
      "value": "Transferência"
    },
    {
      "name": "EmployeeProfile_PaymentMean_BankCard",
      "value": "Cartão Bancário"
    },
    {
      "name": "AttachmentsRelatedToExpenses",
      "value": "Anexos relativos às despesas registadas"
    },
    {
      "name": "MyChangeRequests",
      "value": "Os meus pedidos de alteração"
    },
    {
      "name": "OvertimeReportsWaitingForMyValidation",
      "value": "Relatórios de horas extra a aguardar a minha aprovação"
    },
    {
      "name": "ListWord",
      "value": "Lista"
    },
    {
      "name": "PaymentMean",
      "value": "Método de Pagamento"
    },
    {
      "name": "Percentage",
      "value": "Percentagem"
    },
    {
      "name": "TaxArea",
      "value": "Espaço Fiscal"
    },
    {
      "name": "OperationPlace",
      "value": "Local de Operação"
    },
    {
      "name": "ApprovalStage_Draft",
      "value": "Rascunho"
    },
    {
      "name": "ApprovalStage_Approval",
      "value": "Em aprovação"
    },
    {
      "name": "ApprovalStage_Completed",
      "value": "Completo"
    },
    {
      "name": "ApprovalStage_FinancialManagerApproval",
      "value": "Aprovação Financeira"
    },
    {
      "name": "ApprovalStage_ManagerApproval",
      "value": "Aprovação Hierárquica"
    },
    {
      "name": "ApprovalStage_HRApproval",
      "value": "Aprovação RH"
    },
    {
      "name": "ProfileChangeRequestswaitingformyapproval",
      "value": "Pedidos de alteração de perfil a aguardar a minha validação"
    },
    {
      "name": "ExceededVacationDaysValidation",
      "value": "Número de dias agendados ({0}) é superior ao número de dias disponível ({1}). Por favor reveja o seu calendário de férias."
    },
    {
      "name": "DuplicatedVacationDaysValidation",
      "value": "Os seguintes dias foram agendados mais de uma vez: {0}. Por favor reveja o calendário de férias."
    },
    {
      "name": "FinancialTeam",
      "value": "Equipa Aprov. Financeiro"
    },
    {
      "name": "HRTeam",
      "value": "Equipa Aprov. RH"
    },
    {
      "name": "FinancialTeamDescription",
      "value": "Outros colaboradores do departamento financeiro que podem aprovar pedidos. Perfil de Financial Manager é obrigatório"
    },
    {
      "name": "HRTeamDescription",
      "value": "Outros colaboradores do departamento de RH que podem aprovar pedidos. Perfil de HR Manager é obrigatório"
    },
    {
      "name": "KilometersMatrix",
      "value": "Matriz de Quilómetros"
    },
    {
      "name": "ApprovalStage_ProjectApproval",
      "value": "Aprovação Projeto"
    },
    {
      "name": "ApprovalStage_Rejected",
      "value": "Rejeitado"
    },
    {
      "name": "Remove",
      "value": "Remover"
    },
    {
      "name": "AllowVacationDayOnDayAbsence",
      "value": "Permitir dias de férias em dias de falta"
    },
    {
      "name": "AllowVacationDayOnHourAbsence",
      "value": "Permitir dias de férias em dias com faltas em horas"
    },
    {
      "name": "AllowVacationHalfDayOnDayAbsence",
      "value": "Permitir meios dias de férias em dias de falta"
    },
    {
      "name": "AllowVacationHalfDayOnHourAbsence",
      "value": "Permitir meios dias de férias em dias com faltas em horas"
    },
    {
      "name": "AllowOvertimeOnDayAbsence",
      "value": "Permitir horas extra em dias de falta"
    },
    {
      "name": "AllowOvertimeOnHourAbsence",
      "value": "Permitir horas extra em dias com faltas em horas"
    },
    {
      "name": "AllowOvertimeOnVacationDay",
      "value": "Permitir horas extra em dias de férias"
    },
    {
      "name": "AllowOvertimeOnVacationHalfDay",
      "value": "Permitir horas extra em meios dias de férias"
    },
    {
      "name": "AllowDayAbsenceOnOvertime",
      "value": "Permitir dia de falta em dia com horas extra"
    },
    {
      "name": "AllowHourAbsenceOnOvertime",
      "value": "Permitir falta em horas em dia com horas extra"
    },
    {
      "name": "AllowDayAbsenceOnVacationDay",
      "value": "Permitir dia de falta em dia de férias"
    },
    {
      "name": "AllowHourAbsenceOnVacationDay",
      "value": "Permitir falta em horas em dia de férias"
    },
    {
      "name": "AllowDayAbsenceOnVacationHalfDay",
      "value": "Permitir dia de falta em meio dia de férias"
    },
    {
      "name": "AllowHourAbsenceOnVacationHalfDay",
      "value": "Permitir falta em horas em meio dia de férias"
    },
    {
      "name": "AllowExpenseOnVacationHalfDay",
      "value": "Permitir despesas em meios dias de férias"
    },
    {
      "name": "AllowExpenseOnVacationDay",
      "value": "Permitir despesas em dia de férias"
    },
    {
      "name": "AllowExpenseOnDayAbsence",
      "value": "Permitir despesas em dias de falta"
    },
    {
      "name": "AllowExpenseOnHourAbsence",
      "value": "Permitir despesas em dias com faltas em horas"
    },
    {
      "name": "OrganizationalUnit",
      "value": "Unidade organizacional"
    },
    {
      "name": "ViewMyPersonalData",
      "value": "Ver ficha"
    },
    {
      "name": "MyPendingRequests",
      "value": "Pedidos pendentes"
    },
    {
      "name": "RequestsOnApproval",
      "value": "Em aprovação"
    },
    {
      "name": "ViewAbsencesData",
      "value": "Ver mapa"
    },
    {
      "name": "WaitingForMyValidation",
      "value": "A aguardar a minha validação"
    },
    {
      "name": "MyRequests",
      "value": "Os meus pedidos"
    },
    {
      "name": "ERPCompanyCode",
      "value": "Código Empresa ERP"
    },
    {
      "name": "OrganizationalUnits",
      "value": "Unidades Organizacionais"
    },
    {
      "name": "ViewOtherEmployeeVacationsHelp",
      "value": "Marcar para as férias de outros colaboradores da equipa serem visíveis ao criar novo pedido de férias"
    },
    {
      "name": "NewEmployeeExecutedContractDaysHelp",
      "value": "Número de dias de contrato a executar antes de marcar férias"
    },
    {
      "name": "PreviousYearVacationsLimitDayHelp",
      "value": "Último dia no qual férias do ano anterior podem ser marcadas"
    },
    {
      "name": "PreviousYearVacationsLimitMonthHelp",
      "value": "Último mês no qual férias do ano anterior podem ser marcadas"
    },
    {
      "name": "SecondSemesterContractsLimitDayHelp",
      "value": "Último dia no qual férias do ano anterior podem ser marcadas (para contratos do segundo semestre)"
    },
    {
      "name": "SecondSemesterVacationsLimitMonthHelp",
      "value": "Último mês no qual férias do ano anterior podem ser marcadas (para contratos do segundo semestre)"
    },
    {
      "name": "MyAbsences",
      "value": "As minhas faltas"
    },
    {
      "name": "NumberBiggerThanZero",
      "value": " Valor tem de ser maior que zero"
    },
    {
      "name": "ExpenseOverLimit",
      "value": "Valor da despesa ({0}) é superior ao limite ({1})"
    },
    {
      "name": "AntecipatedDays",
      "value": "Dias Antecipados"
    },
    {
      "name": "ERPCompanyCodeHelp",
      "value": "Código da empresa Primavera à qual será efetuada ligação"
    },
    {
      "name": "FailureOnUpdate",
      "value": "Falha na atualização"
    },
    {
      "name": "ApprovalProfiles",
      "value": "Perfis de Aprovação"
    },
    {
      "name": "ApprovalProfile",
      "value": "Perfil de Aprovação"
    },
    {
      "name": "System",
      "value": "Sistema"
    },
    {
      "name": "PurchasingManager",
      "value": "Responsável de Compras"
    },
    {
      "name": "RequisitionApprovalFlow",
      "value": "Fluxo de Aprovação de Requisições"
    },
    {
      "name": "QuotationsApprovalFlow",
      "value": "Fluxo de Aprovação de Cotações"
    },
    {
      "name": "PaymentApprovalFlow",
      "value": "Fluxo de Aprovação de Pagamentos"
    },
    {
      "name": "Order",
      "value": "Ordem"
    },
    {
      "name": "EmptyString",
      "value": " "
    },
    {
      "name": "InternalRequisition",
      "value": "Requisição Interna"
    },
    {
      "name": "SupplierOrder",
      "value": "Encomenda a Fornecedores"
    },
    {
      "name": "Supplier",
      "value": "Fornecedor"
    },
    {
      "name": "RequisitionsSeries",
      "value": "Série de Requisições"
    },
    {
      "name": "Items",
      "value": "Artigos"
    },
    {
      "name": "QuoteRequests",
      "value": "Pedidos de Cotação"
    },
    {
      "name": "Quotations",
      "value": "Cotações"
    },
    {
      "name": "SupplierOrders",
      "value": "Encomendas a Fornecedores"
    },
    {
      "name": "FinancialDocuments",
      "value": "Documentos Financeiros"
    },
    {
      "name": "OtherDocuments",
      "value": "Outros Documentos"
    },
    {
      "name": "Requisitions",
      "value": "Requisições"
    },
    {
      "name": "Requisition",
      "value": "Requisição"
    },
    {
      "name": "Quantity",
      "value": "Quantidade"
    },
    {
      "name": "DeliveryDate",
      "value": "Data Entrega"
    },
    {
      "name": "QuoteRequestNumber",
      "value": "N.º do Pedido de Cotação"
    },
    {
      "name": "CompanyDocumentConfig",
      "value": "Configuração Documentos"
    },
    {
      "name": "CompanyInternalReqDocument",
      "value": "Documento Requisição Interna"
    },
    {
      "name": "EntityText",
      "value": "Entidade"
    },
    {
      "name": "CompanyQuoteRequestDocument",
      "value": "Documento Pedido de Cotação"
    },
    {
      "name": "CompanyQuotationDocument",
      "value": "Documento Cotação"
    },
    {
      "name": "RequisitionsApproval",
      "value": "Aprovação de Requisições"
    },
    {
      "name": "FinancialApproval",
      "value": "Aprovação Financeira"
    },
    {
      "name": "QuotationAwaitingValidationList",
      "value": "Cotações a aguardar validação"
    },
    {
      "name": "QuotationAwaitingMyValidation",
      "value": "Cotações a aguardar a minha validação"
    },
    {
      "name": "CompanySupplierOrder",
      "value": "Documento Encomenda a Fornecedores"
    },
    {
      "name": "DiscountText",
      "value": "Desconto"
    },
    {
      "name": "AmountSupplierText",
      "value": "Montante Fornecedor"
    },
    {
      "name": "DeliveryDateSupplierText",
      "value": "Data Entrega Fornecedor"
    },
    {
      "name": "TotalSupplierText",
      "value": "Total Fornecedor"
    },
    {
      "name": "TotalMercServText",
      "value": "Total Merc./Serv."
    },
    {
      "name": "TotalDiscountText",
      "value": "Total Desconto"
    },
    {
      "name": "TotalTaxText",
      "value": "Total IVA"
    },
    {
      "name": "TotalDocText",
      "value": "Total Documento"
    },
    {
      "name": "BasePriceText",
      "value": "Preço Base"
    },
    {
      "name": "Draft",
      "value": "Rascunho"
    },
    {
      "name": "Rejected",
      "value": "Rejeitado"
    },
    {
      "name": "OnRevision",
      "value": "Em Revisão"
    },
    {
      "name": "Pending",
      "value": "Pendente"
    },
    {
      "name": "QuotationsApproval",
      "value": "Aprovação de Cotações"
    },
    {
      "name": "Closed",
      "value": "Fechada"
    },
    {
      "name": "OrderCompleted",
      "value": "Encomenda completa"
    },
    {
      "name": "QuotationRejected",
      "value": "Cotação Rejeitada"
    },
    {
      "name": "Satisfied",
      "value": "Satisfeita"
    },
    {
      "name": "Submit",
      "value": "Submeter"
    },
    {
      "name": "Reject",
      "value": "Rejeitar"
    },
    {
      "name": "Review",
      "value": "Enviar para Revisão"
    },
    {
      "name": "Close",
      "value": "Fechar"
    },
    {
      "name": "Completed",
      "value": "Completo"
    },
    {
      "name": "Revert",
      "value": "Reverter"
    },
    {
      "name": "Approved",
      "value": "Aprovado"
    },
    {
      "name": "Save",
      "value": "Guardar"
    },
    {
      "name": "BaseDiscountText",
      "value": "Desconto Base"
    },
    {
      "name": "SupplierDiscountText",
      "value": "Desconto Fornecedor"
    },
    {
      "name": "SupplierNameText",
      "value": "Nome Fornecedor"
    },
    {
      "name": "ERPDOC",
      "value": "Doc. ERP"
    },
    {
      "name": "MyRequisitions",
      "value": "As minhas Requisições"
    },
    {
      "name": "MyOURequisitions",
      "value": "As Requisições das minhas Unidades Organizacionais"
    },
    {
      "name": "RequisitionsWaitMyValidation",
      "value": "Requisições a aguardar a minha validação"
    },
    {
      "name": "ApprovalFlows",
      "value": "Fluxos de Aprovação"
    },
    {
      "name": "StockTransDocuments",
      "value": "Documentos Recepção/Execução"
    },
    {
      "name": "TenantSetupFinish",
      "value": "Configuração concluida"
    },
    {
      "name": "TenantSetupStart",
      "value": "Iniciar configuração"
    },
    {
      "name": "MyFinancialDocuments",
      "value": "Os meus Documentos Financeiros"
    },
    {
      "name": "TenantSetupError",
      "value": "Erro ao configurar o Tenant"
    },
    {
      "name": "LiquidationDocType",
      "value": "Tipo de documento de liquidação"
    },
    {
      "name": "FinancialDocumentsWaitMyValidation",
      "value": "Documentos Financeiros a aguardar a minha validação"
    },
    {
      "name": "Suppliers",
      "value": "Fornecedores"
    },
    {
      "name": "PendingQuoteRequests",
      "value": "Pedidos de Cotação Pendentes"
    },
    {
      "name": "Users",
      "value": "Utilizadores"
    },
    {
      "name": "UsersBySupplier",
      "value": "Utilizadores por fornecedor"
    },
    {
      "name": "Profiles",
      "value": "Perfis"
    },
    {
      "name": "Profile",
      "value": "Perfil"
    },
    {
      "name": "ExternalUser",
      "value": "Utilizador Externo"
    },
    {
      "name": "ExternalUsers",
      "value": "Utilizadores Externos"
    },
    {
      "name": "EntityType",
      "value": "Tipo de entidade"
    },
    {
      "name": "Entities",
      "value": "Entidades"
    },
    {
      "name": "ERPEntities",
      "value": "Entidades ERP"
    },
    {
      "name": "AllRequisitions",
      "value": "Todas as Requisições"
    },
    {
      "name": "UN",
      "value": "UN"
    },
    {
      "name": "Unit",
      "value": "Unidade"
    },
    {
      "name": "TotalNegativeValueError",
      "value": "O total tem de ser maior ou igual que 0."
    },
    {
      "name": "QuantityValueError",
      "value": "A quantidade tem de ser maior que 0."
    },
    {
      "name": "DiscountValueError",
      "value": "O desconto tem de estar entre 0% e 100%"
    },
    {
      "name": "AmountValueError",
      "value": "O valor tem ser maior ou igual a 0."
    },
    {
      "name": "Duplicate",
      "value": "Duplicar"
    },
    {
      "name": "Item",
      "value": "Artigo"
    },
    {
      "name": "SelectQuotesFaster",
      "value": "Cotações com entrega mais rápida"
    },
    {
      "name": "SelectQuotesPrice",
      "value": "Cotações com preço mais baixo"
    },
    {
      "name": "SelectQuotesSupplier",
      "value": "Cotações do mesmo fornecedor"
    },
    {
      "name": "NoSupplierSelected",
      "value": "Não selecionou nenhum fornecedor"
    },
    {
      "name": "Options",
      "value": "Opções"
    },
    {
      "name": "Select",
      "value": "Selecionar"
    },
    {
      "name": "Apply",
      "value": "Aplicar"
    },
    {
      "name": "BaseDeliveryDate",
      "value": "Data Entrega Base"
    },
    {
      "name": "BaseUnitPriceText",
      "value": "Preço Unitário Base"
    },
    {
      "name": "BaseTotalText",
      "value": "Total Base"
    },
    {
      "name": "UnitPriceText",
      "value": "Preço Unitário"
    },
    {
      "name": "BaseItemDiscountText",
      "value": "Desconto Base Artigo"
    },
    {
      "name": "QuoteRequestHistory",
      "value": "Histórico Pedidos de Cotação"
    },
    {
      "name": "Units",
      "value": "Unidades"
    },
    {
      "name": "RequisitionsSerie",
      "value": "Séries de Requisições"
    },
    {
      "name": "QuotationLines",
      "value": "Linhas de cotação"
    },
    {
      "name": "Quotation",
      "value": "Cotação"
    },
    {
      "name": "Setting",
      "value": "Definição"
    },
    {
      "name": "DocStatus",
      "value": "Estado do Documento"
    },
    {
      "name": "QuantitySupplier",
      "value": "Quantidade Fornecedor"
    },
    {
      "name": "Filial",
      "value": "Filial"
    },
    {
      "name": "TotalItems",
      "value": "Total Items"
    },
    {
      "name": "EmailViewRequest",
      "value": "Consultar pedido"
    },
    {
      "name": "Phase",
      "value": "Fase"
    },
    {
      "name": "MyOUFinancialDocument",
      "value": "Os Documentos Financeiros das minhas Unidades Organizacionais"
    },
    {
      "name": "DownloadERPDocument",
      "value": "Descarregar documento ERP"
    },
    {
      "name": "ConsultRequest",
      "value": "Consultar Requisição"
    },
    {
      "name": "Quoted",
      "value": "Cotado"
    },
    {
      "name": "ERPUserGroup",
      "value": "Grupo de Utilizadores ERP"
    },
    {
      "name": "AddNewRecordButton",
      "value": "Criar novo"
    },
    {
      "name": "MyPendingRequisitions",
      "value": "Requisições Pendentes"
    },
    {
      "name": "myPendingFinancialDocuments",
      "value": "Doc. Financeiros Pendentes"
    },
    {
      "name": "DatabaseSuffix",
      "value": "Sufixo de Base de Dados OMNIA"
    },
    {
      "name": "TenantSetupERPMissing",
      "value": "Falta criar a ligação ao ERP"
    },
    {
      "name": "LoadTenantSetupError",
      "value": "Erro ao carregar as configurações do ERP"
    },
    {
      "name": "DuplicatedArticle",
      "value": "Artigo Duplicado"
    },
    {
      "name": "NetTotal",
      "value": "Total Líquido"
    },
    {
      "name": "QuotationsHistory",
      "value": "Histórico de Cotações"
    },
    {
      "name": "PTPT",
      "value": "Português"
    },
    {
      "name": "ENUS",
      "value": "Inglês (EUA)"
    },
    {
      "name": "NotificationLanguage",
      "value": "Linguagem para Notificações"
    },
    {
      "name": "UseIncoterm",
      "value": "Trata Incoterms"
    },
    {
      "name": "PaymentTerm",
      "value": "Termo de pagamento"
    },
    {
      "name": "IncotermLocal",
      "value": "Local incoterm"
    },
    {
      "name": "ItemFamily",
      "value": "Família de Artigos"
    },
    {
      "name": "Serie",
      "value": "Série"
    },
    {
      "name": "PurchaseTeam",
      "value": "Equipa Compras"
    },
    {
      "name": "AllDocs",
      "value": "Todos os documentos"
    },
    {
      "name": "docPref",
      "value": "Tipos de requisição"
    },
    {
      "name": "UOConfirm",
      "value": "Existem colaboradores não associados à empresa selecionada"
    },
    {
      "name": "PayDesc",
      "value": "Descrição de termo de pagamento"
    },
    {
      "name": "IncotDesc",
      "value": "Descrição de incoterm"
    },
    {
      "name": "IntegrateFiles",
      "value": "Integra Anexos de Requisições em ERP"
    },
    {
      "name": "ObservationsSupplier",
      "value": "Observações (Fornecedor)"
    },
    {
      "name": "RISatisfactionBasedOnStkMovements",
      "value": "Satisfação da Requisição nas saídas de Stock"
    },
    {
      "name": "QuoteRequestOpen",
      "value": "Lista de Cotações"
    },
    {
      "name": "QuotationHistoryList",
      "value": "Histórico de Cotações"
    }
  ],
  "culture": "pt-PT",
  "description": "Português"
}